insert into codes_es_pwkq (CODEID, TYPENAME, CODENAME, CODEVALUE, CODEORDER, PARENTID, LBID, CONDITIONS, CODENAMEPY, CODENAMEPYQKG, CODENAMEPYSZM)
values (1, '卡券价格', '500-1000元', '5', 5, null, null, null, null, null, null);

insert into codes_es_pwkq (CODEID, TYPENAME, CODENAME, CODEVALUE, CODEORDER, PARENTID, LBID, CONDITIONS, CODENAMEPY, CODENAMEPYQKG, CODENAMEPYSZM)
values (2, '卡券价格', '1000-2000元', '6', 6, null, null, null, null, null, null);

insert into codes_es_pwkq (CODEID, TYPENAME, CODENAME, CODEVALUE, CODEORDER, PARENTID, LBID, CONDITIONS, CODENAMEPY, CODENAMEPYQKG, CODENAMEPYSZM)
values (3, '卡券价格', '2000元以上', '7', 7, null, null, null, null, null, null);

insert into codes_es_pwkq (CODEID, TYPENAME, CODENAME, CODEVALUE, CODEORDER, PARENTID, LBID, CONDITIONS, CODENAMEPY, CODENAMEPYQKG, CODENAMEPYSZM)
values (4, '卡券价格', '300-500元', '4', 4, null, null, null, null, null, null);

insert into codes_es_pwkq (CODEID, TYPENAME, CODENAME, CODEVALUE, CODEORDER, PARENTID, LBID, CONDITIONS, CODENAMEPY, CODENAMEPYQKG, CODENAMEPYSZM)
values (5, '卡券价格', '100元以下', '1', 1, null, null, null, null, null, null);

insert into codes_es_pwkq (CODEID, TYPENAME, CODENAME, CODEVALUE, CODEORDER, PARENTID, LBID, CONDITIONS, CODENAMEPY, CODENAMEPYQKG, CODENAMEPYSZM)
values (6, '卡券价格', '100-150元', '2', 2, null, null, null, null, null, null);

insert into codes_es_pwkq (CODEID, TYPENAME, CODENAME, CODEVALUE, CODEORDER, PARENTID, LBID, CONDITIONS, CODENAMEPY, CODENAMEPYQKG, CODENAMEPYSZM)
values (7, '卡券价格', '150-300元', '3', 3, null, null, null, null, null, null);

insert into codes_es_pwkq (CODEID, TYPENAME, CODENAME, CODEVALUE, CODEORDER, PARENTID, LBID, CONDITIONS, CODENAMEPY, CODENAMEPYQKG, CODENAMEPYSZM)
values (8, '体育赛事', '马术', '12', 12, 103, 38, 'LB=103&XL=8', 'ma shu ', 'mashu', 'ms');

insert into codes_es_pwkq (CODEID, TYPENAME, CODENAME, CODEVALUE, CODEORDER, PARENTID, LBID, CONDITIONS, CODENAMEPY, CODENAMEPYQKG, CODENAMEPYSZM)
values (9, '体育赛事', '乒乓球', '13', 13, 103, 38, 'LB=103&XL=9', 'ping pang qiu ', 'pingpangqiu', 'ppq');

insert into codes_es_pwkq (CODEID, TYPENAME, CODENAME, CODEVALUE, CODEORDER, PARENTID, LBID, CONDITIONS, CODENAMEPY, CODENAMEPYQKG, CODENAMEPYSZM)
values (10, '体育赛事', '足球', '1', 1, 103, 38, 'LB=103&XL=10', 'zu qiu ', 'zuqiu', 'zq');

insert into codes_es_pwkq (CODEID, TYPENAME, CODENAME, CODEVALUE, CODEORDER, PARENTID, LBID, CONDITIONS, CODENAMEPY, CODENAMEPYQKG, CODENAMEPYSZM)
values (11, '体育赛事', '跳水', '11', 11, 103, 38, 'LB=103&XL=11', 'tiao shui ', 'tiaoshui', 'ts');

insert into codes_es_pwkq (CODEID, TYPENAME, CODENAME, CODEVALUE, CODEORDER, PARENTID, LBID, CONDITIONS, CODENAMEPY, CODENAMEPYQKG, CODENAMEPYSZM)
values (12, '体育赛事', '滑雪', '16', 16, 103, 38, 'LB=103&XL=12', 'hua xue ', 'huaxue', 'hx');

insert into codes_es_pwkq (CODEID, TYPENAME, CODENAME, CODEVALUE, CODEORDER, PARENTID, LBID, CONDITIONS, CODENAMEPY, CODENAMEPYQKG, CODENAMEPYSZM)
values (13, '体育赛事', '其它', '17', 17, 103, 38, 'LB=103&XL=13', 'qi ta ', 'qita', 'qt');

insert into codes_es_pwkq (CODEID, TYPENAME, CODENAME, CODEVALUE, CODEORDER, PARENTID, LBID, CONDITIONS, CODENAMEPY, CODENAMEPYQKG, CODENAMEPYSZM)
values (14, '体育赛事', '排球', '14', 14, 103, 38, 'LB=103&XL=14', 'pai qiu ', 'paiqiu', 'pq');

insert into codes_es_pwkq (CODEID, TYPENAME, CODENAME, CODEVALUE, CODEORDER, PARENTID, LBID, CONDITIONS, CODENAMEPY, CODENAMEPYQKG, CODENAMEPYSZM)
values (15, '体育赛事', '滑冰', '15', 15, 103, 38, 'LB=103&XL=15', 'hua bing ', 'huabing', 'hb');

insert into codes_es_pwkq (CODEID, TYPENAME, CODENAME, CODEVALUE, CODEORDER, PARENTID, LBID, CONDITIONS, CODENAMEPY, CODENAMEPYQKG, CODENAMEPYSZM)
values (16, '体育赛事', '篮球', '2', 2, 103, 38, 'LB=103&XL=16', 'lan qiu ', 'lanqiu', 'lq');

insert into codes_es_pwkq (CODEID, TYPENAME, CODENAME, CODEVALUE, CODEORDER, PARENTID, LBID, CONDITIONS, CODENAMEPY, CODENAMEPYQKG, CODENAMEPYSZM)
values (17, '体育赛事', '拳击', '7', 7, 103, 38, 'LB=103&XL=17', 'quan ji ', 'quanji', 'qj');

insert into codes_es_pwkq (CODEID, TYPENAME, CODENAME, CODEVALUE, CODEORDER, PARENTID, LBID, CONDITIONS, CODENAMEPY, CODENAMEPYQKG, CODENAMEPYSZM)
values (18, '体育赛事', '羽毛球', '6', 6, 103, 38, 'LB=103&XL=18', 'yu mao qiu ', 'yumaoqiu', 'ymq');

insert into codes_es_pwkq (CODEID, TYPENAME, CODENAME, CODEVALUE, CODEORDER, PARENTID, LBID, CONDITIONS, CODENAMEPY, CODENAMEPYQKG, CODENAMEPYSZM)
values (19, '体育赛事', '体操', '8', 8, 103, 38, 'LB=103&XL=19', 'ti cao ', 'ticao', 'tc');

insert into codes_es_pwkq (CODEID, TYPENAME, CODENAME, CODEVALUE, CODEORDER, PARENTID, LBID, CONDITIONS, CODENAMEPY, CODENAMEPYQKG, CODENAMEPYSZM)
values (20, '体育赛事', '游泳', '10', 10, 103, 38, 'LB=103&XL=20', 'you yong ', 'youyong', 'yy');

insert into codes_es_pwkq (CODEID, TYPENAME, CODENAME, CODEVALUE, CODEORDER, PARENTID, LBID, CONDITIONS, CODENAMEPY, CODENAMEPYQKG, CODENAMEPYSZM)
values (21, '体育赛事', '举重', '9', 9, 103, 38, 'LB=103&XL=21', 'ju zhong ', 'juzhong', 'jz');

insert into codes_es_pwkq (CODEID, TYPENAME, CODENAME, CODEVALUE, CODEORDER, PARENTID, LBID, CONDITIONS, CODENAMEPY, CODENAMEPYQKG, CODENAMEPYSZM)
values (22, '体育赛事', '网球', '3', 3, 103, 38, 'LB=103&XL=22', 'wang qiu ', 'wangqiu', 'wq');

insert into codes_es_pwkq (CODEID, TYPENAME, CODENAME, CODEVALUE, CODEORDER, PARENTID, LBID, CONDITIONS, CODENAMEPY, CODENAMEPYQKG, CODENAMEPYSZM)
values (23, '体育赛事', '台球', '4', 4, 103, 38, 'LB=103&XL=23', 'tai qiu ', 'taiqiu', 'tq');

insert into codes_es_pwkq (CODEID, TYPENAME, CODENAME, CODEVALUE, CODEORDER, PARENTID, LBID, CONDITIONS, CODENAMEPY, CODENAMEPYQKG, CODENAMEPYSZM)
values (24, '体育赛事', '田径', '5', 5, 103, 38, 'LB=103&XL=24', 'tian jing ', 'tianjing', 'tj');

insert into codes_es_pwkq (CODEID, TYPENAME, CODENAME, CODEVALUE, CODEORDER, PARENTID, LBID, CONDITIONS, CODENAMEPY, CODENAMEPYQKG, CODENAMEPYSZM)
values (25, '消费卡/购物券', '蛋糕卡', '7', 6, null, 38, 'XL', 'dan gao ka ', 'dangaoka', 'dgk');

insert into codes_es_pwkq (CODEID, TYPENAME, CODENAME, CODEVALUE, CODEORDER, PARENTID, LBID, CONDITIONS, CODENAMEPY, CODENAMEPYQKG, CODENAMEPYSZM)
values (26, '消费卡/购物券', '公交卡', '6', 5, null, 38, 'XL', 'gong jiao ka ', 'gongjiaoka', 'gjk');

insert into codes_es_pwkq (CODEID, TYPENAME, CODENAME, CODEVALUE, CODEORDER, PARENTID, LBID, CONDITIONS, CODENAMEPY, CODENAMEPYQKG, CODENAMEPYSZM)
values (27, '消费卡/购物券', '游泳卡', '8', 8, null, 38, 'XL', 'you yong ka ', 'youyongka', 'yyk');

insert into codes_es_pwkq (CODEID, TYPENAME, CODENAME, CODEVALUE, CODEORDER, PARENTID, LBID, CONDITIONS, CODENAMEPY, CODENAMEPYQKG, CODENAMEPYSZM)
values (28, '消费卡/购物券', '洗车卡', '8', 7, null, 38, 'XL', 'xi che ka ', 'xicheka', 'xck');

insert into codes_es_pwkq (CODEID, TYPENAME, CODENAME, CODEVALUE, CODEORDER, PARENTID, LBID, CONDITIONS, CODENAMEPY, CODENAMEPYQKG, CODENAMEPYSZM)
values (29, '消费卡/购物券', '购物卡/超市卡', '1', 1, null, 38, 'XL', 'gou wu ka /chao shi ka ', 'gouwuka/chaoshika', 'gwk/csk');

insert into codes_es_pwkq (CODEID, TYPENAME, CODENAME, CODEVALUE, CODEORDER, PARENTID, LBID, CONDITIONS, CODENAMEPY, CODENAMEPYQKG, CODENAMEPYSZM)
values (30, '消费卡/购物券', '手机充值卡', '2', 2, null, 38, 'XL', 'shou ji chong zhi ka ', 'shoujichongzhika', 'sjczk');

insert into codes_es_pwkq (CODEID, TYPENAME, CODENAME, CODEVALUE, CODEORDER, PARENTID, LBID, CONDITIONS, CODENAMEPY, CODENAMEPYQKG, CODENAMEPYSZM)
values (31, '消费卡/购物券', '健身卡', '4', 4, null, 38, 'XL', 'jian shen ka ', 'jianshenka', 'jsk');

insert into codes_es_pwkq (CODEID, TYPENAME, CODENAME, CODEVALUE, CODEORDER, PARENTID, LBID, CONDITIONS, CODENAMEPY, CODENAMEPYQKG, CODENAMEPYSZM)
values (32, '消费卡/购物券', '网购卡', '3', 3, null, 38, 'XL', 'wang gou ka ', 'wanggouka', 'wgk');

insert into codes_es_pwkq (CODEID, TYPENAME, CODENAME, CODEVALUE, CODEORDER, PARENTID, LBID, CONDITIONS, CODENAMEPY, CODENAMEPYQKG, CODENAMEPYSZM)
values (33, '消费卡/购物券', '优惠券/代金券', '13', 13, null, 38, 'XL', 'you hui quan /dai jin quan ', 'youhuiquan/daijinquan', 'yhq/djq');

insert into codes_es_pwkq (CODEID, TYPENAME, CODENAME, CODEVALUE, CODEORDER, PARENTID, LBID, CONDITIONS, CODENAMEPY, CODENAMEPYQKG, CODENAMEPYSZM)
values (34, '消费卡/购物券', '其他', '14', 14, null, 38, 'XL', 'qi ta ', 'qita', 'qt');

insert into codes_es_pwkq (CODEID, TYPENAME, CODENAME, CODEVALUE, CODEORDER, PARENTID, LBID, CONDITIONS, CODENAMEPY, CODENAMEPYQKG, CODENAMEPYSZM)
values (35, '消费卡/购物券', '电影卡', '5', 5, null, 38, 'XL', 'dian ying ka ', 'dianyingka', 'dyk');

insert into codes_es_pwkq (CODEID, TYPENAME, CODENAME, CODEVALUE, CODEORDER, PARENTID, LBID, CONDITIONS, CODENAMEPY, CODENAMEPYQKG, CODENAMEPYSZM)
values (36, '消费卡/购物券', '图书卡', '12', 12, null, 38, 'XL', 'tu shu ka ', 'tushuka', 'tsk');

insert into codes_es_pwkq (CODEID, TYPENAME, CODENAME, CODEVALUE, CODEORDER, PARENTID, LBID, CONDITIONS, CODENAMEPY, CODENAMEPYQKG, CODENAMEPYSZM)
values (37, '消费卡/购物券', '加油卡', '9', 9, null, 38, 'XL', 'jia you ka ', 'jiayouka', 'jyk');

insert into codes_es_pwkq (CODEID, TYPENAME, CODENAME, CODEVALUE, CODEORDER, PARENTID, LBID, CONDITIONS, CODENAMEPY, CODENAMEPYQKG, CODENAMEPYSZM)
values (38, '消费卡/购物券', '洗浴卡', '10', 10, null, 38, 'XL', 'xi yu ka ', 'xiyuka', 'xyk');

insert into codes_es_pwkq (CODEID, TYPENAME, CODENAME, CODEVALUE, CODEORDER, PARENTID, LBID, CONDITIONS, CODENAMEPY, CODENAMEPYQKG, CODENAMEPYSZM)
values (39, '消费卡/购物券', '亲子早教卡', '11', 11, null, 38, 'XL', 'qin zi zao jiao ka ', 'qinzizaojiaoka', 'qzzjk');

insert into codes_es_pwkq (CODEID, TYPENAME, CODENAME, CODEVALUE, CODEORDER, PARENTID, LBID, CONDITIONS, CODENAMEPY, CODENAMEPYQKG, CODENAMEPYSZM)
values (40, '演出门票', '少儿剧场', '4', 4, 105, 38, 'LB=105&XL=40', 'shao dong ju chang ', 'shaodongjuchang', 'sdjc');

insert into codes_es_pwkq (CODEID, TYPENAME, CODENAME, CODEVALUE, CODEORDER, PARENTID, LBID, CONDITIONS, CODENAMEPY, CODENAMEPYQKG, CODENAMEPYSZM)
values (41, '演出门票', '魔术杂技', '5', 5, 105, 38, 'LB=105&XL=41', 'mo shu za ji ', 'moshuzaji', 'mszj');

insert into codes_es_pwkq (CODEID, TYPENAME, CODENAME, CODEVALUE, CODEORDER, PARENTID, LBID, CONDITIONS, CODENAMEPY, CODENAMEPYQKG, CODENAMEPYSZM)
values (42, '演出门票', '话剧歌剧', '3', 3, 105, 38, 'LB=105&XL=42', 'hua ju ge ju ', 'huajugeju', 'hjgj');

insert into codes_es_pwkq (CODEID, TYPENAME, CODENAME, CODEVALUE, CODEORDER, PARENTID, LBID, CONDITIONS, CODENAMEPY, CODENAMEPYQKG, CODENAMEPYSZM)
values (43, '演出门票', '演唱会', '1', 1, 105, 38, 'LB=105&XL=43', 'yan chang hui ', 'yanchanghui', 'ych');

insert into codes_es_pwkq (CODEID, TYPENAME, CODENAME, CODEVALUE, CODEORDER, PARENTID, LBID, CONDITIONS, CODENAMEPY, CODENAMEPYQKG, CODENAMEPYSZM)
values (44, '演出门票', '音乐会', '2', 2, 105, 38, 'LB=105&XL=44', 'yin le hui ', 'yinlehui', 'ylh');

insert into codes_es_pwkq (CODEID, TYPENAME, CODENAME, CODEVALUE, CODEORDER, PARENTID, LBID, CONDITIONS, CODENAMEPY, CODENAMEPYQKG, CODENAMEPYSZM)
values (45, '演出门票', '展览', '9', 9, 105, 38, 'LB=105&XL=45', 'zhan lan ', 'zhanlan', 'zl');

insert into codes_es_pwkq (CODEID, TYPENAME, CODENAME, CODEVALUE, CODEORDER, PARENTID, LBID, CONDITIONS, CODENAMEPY, CODENAMEPYQKG, CODENAMEPYSZM)
values (46, '演出门票', '体育赛事', '3', 3, 105, 38, 'LB=105&XL=46', 'ti yu sai shi ', 'tiyusaishi', 'tyss');

insert into codes_es_pwkq (CODEID, TYPENAME, CODENAME, CODEVALUE, CODEORDER, PARENTID, LBID, CONDITIONS, CODENAMEPY, CODENAMEPYQKG, CODENAMEPYSZM)
values (47, '演出门票', '戏曲', '8', 8, 105, 38, 'LB=105&XL=47', 'xi qu ', 'xiqu', 'xq');

insert into codes_es_pwkq (CODEID, TYPENAME, CODENAME, CODEVALUE, CODEORDER, PARENTID, LBID, CONDITIONS, CODENAMEPY, CODENAMEPYQKG, CODENAMEPYSZM)
values (48, '演出门票', '舞蹈芭蕾', '6', 6, 105, 38, 'LB=105&XL=48', 'wu dao ba lei ', 'wudaobalei', 'wdbl');

insert into codes_es_pwkq (CODEID, TYPENAME, CODENAME, CODEVALUE, CODEORDER, PARENTID, LBID, CONDITIONS, CODENAMEPY, CODENAMEPYQKG, CODENAMEPYSZM)
values (49, '演出门票', '综合演出', '7', 7, 105, 38, 'LB=105&XL=49', 'zong he yan chu ', 'zongheyanchu', 'zhyc');

insert into codes_es_pwkq (CODEID, TYPENAME, CODENAME, CODEVALUE, CODEORDER, PARENTID, LBID, CONDITIONS, CODENAMEPY, CODENAMEPYQKG, CODENAMEPYSZM)
values (50, '游乐园/景点票', '温泉', '53', 53, null, 38, 'XL', 'wen quan ', 'wenquan', 'wq');

insert into codes_es_pwkq (CODEID, TYPENAME, CODENAME, CODEVALUE, CODEORDER, PARENTID, LBID, CONDITIONS, CODENAMEPY, CODENAMEPYQKG, CODENAMEPYSZM)
values (51, '游乐园/景点票', '其他', '54', 54, null, 38, 'XL', 'qi ta ', 'qita', 'qt');

insert into codes_es_pwkq (CODEID, TYPENAME, CODENAME, CODEVALUE, CODEORDER, PARENTID, LBID, CONDITIONS, CODENAMEPY, CODENAMEPYQKG, CODENAMEPYSZM)
values (52, '游乐园/景点票', '真人CS', '52', 52, null, 38, 'XL', 'zhen ren CS', 'zhenrenCS', 'zrC');

insert into codes_es_pwkq (CODEID, TYPENAME, CODENAME, CODEVALUE, CODEORDER, PARENTID, LBID, CONDITIONS, CODENAMEPY, CODENAMEPYQKG, CODENAMEPYSZM)
values (53, '游乐园/景点票', '海底世界', '17', 17, null, 38, 'XL', 'hai di shi jie ', 'haidishijie', 'hdsj');

insert into codes_es_pwkq (CODEID, TYPENAME, CODENAME, CODEVALUE, CODEORDER, PARENTID, LBID, CONDITIONS, CODENAMEPY, CODENAMEPYQKG, CODENAMEPYSZM)
values (54, '游乐园/景点票', '丹霞山', '18', 18, null, 38, 'XL', 'dan xia shan ', 'danxiashan', 'dxs');

insert into codes_es_pwkq (CODEID, TYPENAME, CODENAME, CODEVALUE, CODEORDER, PARENTID, LBID, CONDITIONS, CODENAMEPY, CODENAMEPYQKG, CODENAMEPYSZM)
values (55, '游乐园/景点票', '张家界', '19', 19, null, 38, 'XL', 'zhang jia jie ', 'zhangjiajie', 'zjj');

insert into codes_es_pwkq (CODEID, TYPENAME, CODENAME, CODEVALUE, CODEORDER, PARENTID, LBID, CONDITIONS, CODENAMEPY, CODENAMEPYQKG, CODENAMEPYSZM)
values (56, '游乐园/景点票', '富华游乐园', '14', 14, null, 38, 'XL', 'fu hua you le yuan ', 'fuhuayouleyuan', 'fhyly');

insert into codes_es_pwkq (CODEID, TYPENAME, CODENAME, CODEVALUE, CODEORDER, PARENTID, LBID, CONDITIONS, CODENAMEPY, CODENAMEPYQKG, CODENAMEPYSZM)
values (57, '游乐园/景点票', '太湖乐园', '15', 15, null, 38, 'XL', 'tai hu le yuan ', 'taihuleyuan', 'thly');

insert into codes_es_pwkq (CODEID, TYPENAME, CODENAME, CODEVALUE, CODEORDER, PARENTID, LBID, CONDITIONS, CODENAMEPY, CODENAMEPYQKG, CODENAMEPYSZM)
values (58, '游乐园/景点票', '海洋馆', '16', 16, null, 38, 'XL', 'hai yang guan ', 'haiyangguan', 'hyg');

insert into codes_es_pwkq (CODEID, TYPENAME, CODENAME, CODEVALUE, CODEORDER, PARENTID, LBID, CONDITIONS, CODENAMEPY, CODENAMEPYQKG, CODENAMEPYSZM)
values (59, '游乐园/景点票', '黄果树瀑布', '23', 23, null, 38, 'XL', 'huang guo shu pu bu ', 'huangguoshupubu', 'hgspb');

insert into codes_es_pwkq (CODEID, TYPENAME, CODENAME, CODEVALUE, CODEORDER, PARENTID, LBID, CONDITIONS, CODENAMEPY, CODENAMEPYQKG, CODENAMEPYSZM)
values (60, '游乐园/景点票', '热带植物园', '24', 24, null, 38, 'XL', 're dai zhi wu yuan ', 'redaizhiwuyuan', 'rdzwy');

insert into codes_es_pwkq (CODEID, TYPENAME, CODENAME, CODEVALUE, CODEORDER, PARENTID, LBID, CONDITIONS, CODENAMEPY, CODENAMEPYQKG, CODENAMEPYSZM)
values (61, '游乐园/景点票', '泰山', '25', 25, null, 38, 'XL', 'tai shan ', 'taishan', 'ts');

insert into codes_es_pwkq (CODEID, TYPENAME, CODENAME, CODEVALUE, CODEORDER, PARENTID, LBID, CONDITIONS, CODENAMEPY, CODENAMEPYQKG, CODENAMEPYSZM)
values (62, '游乐园/景点票', '庐山', '20', 20, null, 38, 'XL', 'lu shan ', 'lushan', 'ls');

insert into codes_es_pwkq (CODEID, TYPENAME, CODENAME, CODEVALUE, CODEORDER, PARENTID, LBID, CONDITIONS, CODENAMEPY, CODENAMEPYQKG, CODENAMEPYSZM)
values (63, '游乐园/景点票', '井冈山', '21', 21, null, 38, 'XL', 'jing gang shan ', 'jinggangshan', 'jgs');

insert into codes_es_pwkq (CODEID, TYPENAME, CODENAME, CODEVALUE, CODEORDER, PARENTID, LBID, CONDITIONS, CODENAMEPY, CODENAMEPYQKG, CODENAMEPYSZM)
values (64, '游乐园/景点票', '乐山大佛', '22', 22, null, 38, 'XL', 'le shan da fo ', 'leshandafo', 'lsdf');

insert into codes_es_pwkq (CODEID, TYPENAME, CODENAME, CODEVALUE, CODEORDER, PARENTID, LBID, CONDITIONS, CODENAMEPY, CODENAMEPYQKG, CODENAMEPYSZM)
values (65, '游乐园/景点票', '天山海世界', '13', 13, null, 38, 'XL', 'tian shan hai shi jie ', 'tianshanhaishijie', 'tshsj');

insert into codes_es_pwkq (CODEID, TYPENAME, CODENAME, CODEVALUE, CODEORDER, PARENTID, LBID, CONDITIONS, CODENAMEPY, CODENAMEPYQKG, CODENAMEPYSZM)
values (66, '游乐园/景点票', '欢乐谷', '4', 4, null, 38, 'XL', 'huan le gu ', 'huanlegu', 'hlg');

insert into codes_es_pwkq (CODEID, TYPENAME, CODENAME, CODEVALUE, CODEORDER, PARENTID, LBID, CONDITIONS, CODENAMEPY, CODENAMEPYQKG, CODENAMEPYSZM)
values (67, '游乐园/景点票', '长隆欢乐世界', '5', 5, null, 38, 'XL', 'chang long huan le shi jie ', 'changlonghuanleshijie', 'clhlsj');

insert into codes_es_pwkq (CODEID, TYPENAME, CODENAME, CODEVALUE, CODEORDER, PARENTID, LBID, CONDITIONS, CODENAMEPY, CODENAMEPYQKG, CODENAMEPYSZM)
values (68, '游乐园/景点票', '翠华山', '6', 6, null, 38, 'XL', 'cui hua shan ', 'cuihuashan', 'chs');

insert into codes_es_pwkq (CODEID, TYPENAME, CODENAME, CODEVALUE, CODEORDER, PARENTID, LBID, CONDITIONS, CODENAMEPY, CODENAMEPYQKG, CODENAMEPYSZM)
values (69, '游乐园/景点票', '滑雪', '1', 1, null, 38, 'XL', 'hua xue ', 'huaxue', 'hx');

insert into codes_es_pwkq (CODEID, TYPENAME, CODENAME, CODEVALUE, CODEORDER, PARENTID, LBID, CONDITIONS, CODENAMEPY, CODENAMEPYQKG, CODENAMEPYSZM)
values (70, '游乐园/景点票', '动物园', '2', 2, null, 38, 'XL', 'dong wu yuan ', 'dongwuyuan', 'dwy');

insert into codes_es_pwkq (CODEID, TYPENAME, CODENAME, CODEVALUE, CODEORDER, PARENTID, LBID, CONDITIONS, CODENAMEPY, CODENAMEPYQKG, CODENAMEPYSZM)
values (71, '游乐园/景点票', '组团游', '3', 3, null, 38, 'XL', 'zu tuan you ', 'zutuanyou', 'zty');

insert into codes_es_pwkq (CODEID, TYPENAME, CODENAME, CODEVALUE, CODEORDER, PARENTID, LBID, CONDITIONS, CODENAMEPY, CODENAMEPYQKG, CODENAMEPYSZM)
values (72, '游乐园/景点票', '三峡旅游区', '10', 10, null, 38, 'XL', 'san xia lv you qu ', 'sanxialvyouqu', 'sxlyq');

insert into codes_es_pwkq (CODEID, TYPENAME, CODENAME, CODEVALUE, CODEORDER, PARENTID, LBID, CONDITIONS, CODENAMEPY, CODENAMEPYQKG, CODENAMEPYSZM)
values (73, '游乐园/景点票', '漂流', '11', 11, null, 38, 'XL', 'piao liu ', 'piaoliu', 'pl');

insert into codes_es_pwkq (CODEID, TYPENAME, CODENAME, CODEVALUE, CODEORDER, PARENTID, LBID, CONDITIONS, CODENAMEPY, CODENAMEPYQKG, CODENAMEPYSZM)
values (74, '游乐园/景点票', '恐龙园', '12', 12, null, 38, 'XL', 'kong long yuan ', 'konglongyuan', 'kly');

insert into codes_es_pwkq (CODEID, TYPENAME, CODENAME, CODEVALUE, CODEORDER, PARENTID, LBID, CONDITIONS, CODENAMEPY, CODENAMEPYQKG, CODENAMEPYSZM)
values (75, '游乐园/景点票', '三清山', '7', 7, null, 38, 'XL', 'san qing shan ', 'sanqingshan', 'sqs');

insert into codes_es_pwkq (CODEID, TYPENAME, CODENAME, CODEVALUE, CODEORDER, PARENTID, LBID, CONDITIONS, CODENAMEPY, CODENAMEPYQKG, CODENAMEPYSZM)
values (76, '游乐园/景点票', '宋城', '8', 8, null, 38, 'XL', 'song cheng ', 'songcheng', 'sc');

insert into codes_es_pwkq (CODEID, TYPENAME, CODENAME, CODEVALUE, CODEORDER, PARENTID, LBID, CONDITIONS, CODENAMEPY, CODENAMEPYQKG, CODENAMEPYSZM)
values (77, '游乐园/景点票', '龙门石窟', '9', 9, null, 38, 'XL', 'long men shi ku ', 'longmenshiku', 'lmsk');

insert into codes_es_pwkq (CODEID, TYPENAME, CODENAME, CODEVALUE, CODEORDER, PARENTID, LBID, CONDITIONS, CODENAMEPY, CODENAMEPYQKG, CODENAMEPYSZM)
values (78, '游乐园/景点票', '极地海洋世界', '26', 26, null, 38, 'XL', 'ji di hai yang shi jie ', 'jidihaiyangshijie', 'jdhysj');

insert into codes_es_pwkq (CODEID, TYPENAME, CODENAME, CODEVALUE, CODEORDER, PARENTID, LBID, CONDITIONS, CODENAMEPY, CODENAMEPYQKG, CODENAMEPYSZM)
values (79, '游乐园/景点票', '锦江乐园', '43', 43, null, 38, 'XL', 'jin jiang le yuan ', 'jinjiangleyuan', 'jjly');

insert into codes_es_pwkq (CODEID, TYPENAME, CODENAME, CODEVALUE, CODEORDER, PARENTID, LBID, CONDITIONS, CODENAMEPY, CODENAMEPYQKG, CODENAMEPYSZM)
values (80, '游乐园/景点票', '锦绣中华', '44', 44, null, 38, 'XL', 'jin xiu zhong hua ', 'jinxiuzhonghua', 'jxzh');

insert into codes_es_pwkq (CODEID, TYPENAME, CODENAME, CODEVALUE, CODEORDER, PARENTID, LBID, CONDITIONS, CODENAMEPY, CODENAMEPYQKG, CODENAMEPYSZM)
values (81, '游乐园/景点票', '兵马俑', '45', 45, null, 38, 'XL', 'bing ma yong ', 'bingmayong', 'bmy');

insert into codes_es_pwkq (CODEID, TYPENAME, CODENAME, CODEVALUE, CODEORDER, PARENTID, LBID, CONDITIONS, CODENAMEPY, CODENAMEPYQKG, CODENAMEPYSZM)
values (82, '游乐园/景点票', '骊山', '40', 40, null, 38, 'XL', 'li shan ', 'lishan', 'ls');

insert into codes_es_pwkq (CODEID, TYPENAME, CODENAME, CODEVALUE, CODEORDER, PARENTID, LBID, CONDITIONS, CODENAMEPY, CODENAMEPYQKG, CODENAMEPYSZM)
values (83, '游乐园/景点票', '世纪欢乐园', '41', 41, null, 38, 'XL', 'shi ji huan le yuan ', 'shijihuanleyuan', 'sjhly');

insert into codes_es_pwkq (CODEID, TYPENAME, CODENAME, CODEVALUE, CODEORDER, PARENTID, LBID, CONDITIONS, CODENAMEPY, CODENAMEPYQKG, CODENAMEPYSZM)
values (84, '游乐园/景点票', '加勒比海水世界', '42', 42, null, 38, 'XL', 'jia le bi hai shui shi jie ', 'jialebihaishuishijie', 'jlbhssj');

insert into codes_es_pwkq (CODEID, TYPENAME, CODENAME, CODEVALUE, CODEORDER, PARENTID, LBID, CONDITIONS, CODENAMEPY, CODENAMEPYQKG, CODENAMEPYSZM)
values (85, '游乐园/景点票', '水魔方', '49', 49, null, 38, 'XL', 'shui mo fang ', 'shuimofang', 'smf');

insert into codes_es_pwkq (CODEID, TYPENAME, CODENAME, CODEVALUE, CODEORDER, PARENTID, LBID, CONDITIONS, CODENAMEPY, CODENAMEPYQKG, CODENAMEPYSZM)
values (86, '游乐园/景点票', '石景山游乐园', '50', 50, null, 38, 'XL', 'shi jing shan you le yuan ', 'shijingshanyouleyuan', 'sjsyly');

insert into codes_es_pwkq (CODEID, TYPENAME, CODENAME, CODEVALUE, CODEORDER, PARENTID, LBID, CONDITIONS, CODENAMEPY, CODENAMEPYQKG, CODENAMEPYSZM)
values (87, '游乐园/景点票', '摩锐水世界', '51', 51, null, 38, 'XL', 'mo rui shui shi jie ', 'moruishuishijie', 'mrssj');

insert into codes_es_pwkq (CODEID, TYPENAME, CODENAME, CODEVALUE, CODEORDER, PARENTID, LBID, CONDITIONS, CODENAMEPY, CODENAMEPYQKG, CODENAMEPYSZM)
values (88, '游乐园/景点票', '八达岭长城', '46', 46, null, 38, 'XL', 'ba da ling chang cheng ', 'badalingchangcheng', 'bdlcc');

insert into codes_es_pwkq (CODEID, TYPENAME, CODENAME, CODEVALUE, CODEORDER, PARENTID, LBID, CONDITIONS, CODENAMEPY, CODENAMEPYQKG, CODENAMEPYSZM)
values (89, '游乐园/景点票', '小梅沙', '47', 47, null, 38, 'XL', 'xiao mei sha ', 'xiaomeisha', 'xms');

insert into codes_es_pwkq (CODEID, TYPENAME, CODENAME, CODEVALUE, CODEORDER, PARENTID, LBID, CONDITIONS, CODENAMEPY, CODENAMEPYQKG, CODENAMEPYSZM)
values (90, '游乐园/景点票', '大唐芙蓉园', '48', 48, null, 38, 'XL', 'da tang fu rong yuan ', 'datangfurongyuan', 'dtfry');

insert into codes_es_pwkq (CODEID, TYPENAME, CODENAME, CODEVALUE, CODEORDER, PARENTID, LBID, CONDITIONS, CODENAMEPY, CODENAMEPYQKG, CODENAMEPYSZM)
values (91, '游乐园/景点票', '国色天香', '39', 39, null, 38, 'XL', 'guo se tian xiang ', 'guosetianxiang', 'gstx');

insert into codes_es_pwkq (CODEID, TYPENAME, CODENAME, CODEVALUE, CODEORDER, PARENTID, LBID, CONDITIONS, CODENAMEPY, CODENAMEPYQKG, CODENAMEPYSZM)
values (92, '游乐园/景点票', '水立方', '30', 30, null, 38, 'XL', 'shui li fang ', 'shuilifang', 'slf');

insert into codes_es_pwkq (CODEID, TYPENAME, CODENAME, CODEVALUE, CODEORDER, PARENTID, LBID, CONDITIONS, CODENAMEPY, CODENAMEPYQKG, CODENAMEPYSZM)
values (93, '游乐园/景点票', '东部华侨城', '31', 31, null, 38, 'XL', 'dong bu hua qiao cheng ', 'dongbuhuaqiaocheng', 'dbhqc');

insert into codes_es_pwkq (CODEID, TYPENAME, CODENAME, CODEVALUE, CODEORDER, PARENTID, LBID, CONDITIONS, CODENAMEPY, CODENAMEPYQKG, CODENAMEPYSZM)
values (94, '游乐园/景点票', '九龙潭', '32', 32, null, 38, 'XL', 'jiu long tan ', 'jiulongtan', 'jlt');

insert into codes_es_pwkq (CODEID, TYPENAME, CODENAME, CODEVALUE, CODEORDER, PARENTID, LBID, CONDITIONS, CODENAMEPY, CODENAMEPYQKG, CODENAMEPYSZM)
values (95, '游乐园/景点票', '水上乐园', '27', 27, null, 38, 'XL', 'shui shang le yuan ', 'shuishangleyuan', 'ssly');

insert into codes_es_pwkq (CODEID, TYPENAME, CODENAME, CODEVALUE, CODEORDER, PARENTID, LBID, CONDITIONS, CODENAMEPY, CODENAMEPYQKG, CODENAMEPYSZM)
values (96, '游乐园/景点票', '世界之窗', '28', 28, null, 38, 'XL', 'shi jie zhi chuang ', 'shijiezhichuang', 'sjzc');

insert into codes_es_pwkq (CODEID, TYPENAME, CODENAME, CODEVALUE, CODEORDER, PARENTID, LBID, CONDITIONS, CODENAMEPY, CODENAMEPYQKG, CODENAMEPYSZM)
values (97, '游乐园/景点票', '灵山大佛', '29', 29, null, 38, 'XL', 'ling shan da fo ', 'lingshandafo', 'lsdf');

insert into codes_es_pwkq (CODEID, TYPENAME, CODENAME, CODEVALUE, CODEORDER, PARENTID, LBID, CONDITIONS, CODENAMEPY, CODENAMEPYQKG, CODENAMEPYSZM)
values (98, '游乐园/景点票', '野生动物园', '36', 36, null, 38, 'XL', 'ye sheng dong wu yuan ', 'yeshengdongwuyuan', 'ysdwy');

insert into codes_es_pwkq (CODEID, TYPENAME, CODENAME, CODEVALUE, CODEORDER, PARENTID, LBID, CONDITIONS, CODENAMEPY, CODENAMEPYQKG, CODENAMEPYSZM)
values (99, '游乐园/景点票', '十渡', '37', 37, null, 38, 'XL', 'shi dong ', 'shidong', 'sd');

insert into codes_es_pwkq (CODEID, TYPENAME, CODENAME, CODEVALUE, CODEORDER, PARENTID, LBID, CONDITIONS, CODENAMEPY, CODENAMEPYQKG, CODENAMEPYSZM)
values (100, '游乐园/景点票', '海洋水族馆', '38', 38, null, 38, 'XL', 'hai yang shui zu guan ', 'haiyangshuizuguan', 'hyszg');

insert into codes_es_pwkq (CODEID, TYPENAME, CODENAME, CODEVALUE, CODEORDER, PARENTID, LBID, CONDITIONS, CODENAMEPY, CODENAMEPYQKG, CODENAMEPYSZM)
values (101, '游乐园/景点票', '马拉湾水上乐园', '33', 33, null, 38, 'XL', 'ma la wan shui shang le yuan ', 'malawanshuishangleyuan', 'mlwssly');

insert into codes_es_pwkq (CODEID, TYPENAME, CODENAME, CODEVALUE, CODEORDER, PARENTID, LBID, CONDITIONS, CODENAMEPY, CODENAMEPYQKG, CODENAMEPYSZM)
values (102, '游乐园/景点票', '白云山', '34', 34, null, 38, 'XL', 'bai yun shan ', 'baiyunshan', 'bys');

insert into codes_es_pwkq (CODEID, TYPENAME, CODENAME, CODEVALUE, CODEORDER, PARENTID, LBID, CONDITIONS, CODENAMEPY, CODENAMEPYQKG, CODENAMEPYSZM)
values (103, '游乐园/景点票', '主题乐园', '35', 35, null, 38, 'XL', 'zhu ti le yuan ', 'zhutileyuan', 'ztly');

insert into codes_es_pwkq (CODEID, TYPENAME, CODENAME, CODEVALUE, CODEORDER, PARENTID, LBID, CONDITIONS, CODENAMEPY, CODENAMEPYQKG, CODENAMEPYSZM)
values (104, '门票卡券类别', '体育赛事', '3', 3, null, 38, 'LB=104', 'ti yu sai shi ', 'tiyusaishi', 'tyss');

insert into codes_es_pwkq (CODEID, TYPENAME, CODENAME, CODEVALUE, CODEORDER, PARENTID, LBID, CONDITIONS, CODENAMEPY, CODENAMEPYQKG, CODENAMEPYSZM)
values (105, '门票卡券类别', '演出门票', '2', 2, null, 38, 'LB=105', 'yan chu men piao ', 'yanchumenpiao', 'ycmp');

insert into codes_es_pwkq (CODEID, TYPENAME, CODENAME, CODEVALUE, CODEORDER, PARENTID, LBID, CONDITIONS, CODENAMEPY, CODENAMEPYQKG, CODENAMEPYSZM)
values (106, '门票卡券类别', '游乐园门票', '4', 4, null, 38, 'LB=106', 'you le yuan men piao ', 'youleyuanmenpiao', 'ylymp');

insert into codes_es_pwkq (CODEID, TYPENAME, CODENAME, CODEVALUE, CODEORDER, PARENTID, LBID, CONDITIONS, CODENAMEPY, CODENAMEPYQKG, CODENAMEPYSZM)
values (107, '门票卡券类别', '消费卡/购物券', '6', 6, null, 38, 'LB=107', 'xiao fei ka /gou wu quan ', 'xiaofeika/gouwuquan', 'xfk/gwq');

insert into codes_es_pwkq (CODEID, TYPENAME, CODENAME, CODEVALUE, CODEORDER, PARENTID, LBID, CONDITIONS, CODENAMEPY, CODENAMEPYQKG, CODENAMEPYSZM)
values (108, '门票卡券类别', '其他卡券', '8', 8, null, 38, 'LB=108', 'qi ta ka quan ', 'qitakaquan', 'qtkq');

insert into codes_es_pwkq (CODEID, TYPENAME, CODENAME, CODEVALUE, CODEORDER, PARENTID, LBID, CONDITIONS, CODENAMEPY, CODENAMEPYQKG, CODENAMEPYSZM)
values (109, '门票卡券类别', '电影票', '7', 7, null, 38, 'LB=109', 'dian ying piao ', 'dianyingpiao', 'dyp');

insert into codes_es_pwkq (CODEID, TYPENAME, CODENAME, CODEVALUE, CODEORDER, PARENTID, LBID, CONDITIONS, CODENAMEPY, CODENAMEPYQKG, CODENAMEPYSZM)
values (110, '门票卡券类别', '景点门票', '5', 5, null, 38, 'LB=110', 'jing dian men piao ', 'jingdianmenpiao', 'jdmp');