apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.3'
    aaptOptions.cruncherEnabled = false//这两行代码意思是禁止gradle检查png的合法性
    aaptOptions.useNewCruncher = false//这两行代码意思是禁止gradle检查png的合法性
    defaultConfig {
        applicationId "com.example.administrator.infotownletsecond"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    //在layout文件夹下建立子文件夹
    sourceSets {
        main {
            res.srcDirs = [
                    'src/main/res',
                    'src/main/res/layout',
                    'src/main/res/layout/lbxz',
                    'src/main/res/layout/lbcx',
                    'src/main/res/layout/fbxx',
                    'src/main/res/drawable',
                    'src/main/res/drawable/lbxz',
                    'src/main/res/drawable/lbcx',
                    'src/main/res/drawable/fbxx',
                    'src/main/res/values',
                    'src/main/res/values/lbxz',
                    'src/main/res/values/lbcx',
                    'src/main/res/values/fbxx'
            ]
        }
    }
    dexOptions {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:design:25.+'
    testCompile 'junit:junit:4.12'
    compile files('libs/org.apache.http.legacy.jar')
    compile files('libs/ksoap2-android-2.5.2.jar')
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile files('libs/httpmime-4.1.3.jar')
    compile files('libs/Baidu_Mtj_3.7.5.4.jar')
    compile files('libs/locSDK_6.22.jar')
}
