CREATE TABLE `CODES_XQJBXX` (
  `xqjbxxid` INT(12) NOT NULL,
  `xqmc` VARCHAR(100) DEFAULT NULL,
  `xqdz` VARCHAR(200) DEFAULT NULL,
  `xqmcpy` VARCHAR(200) DEFAULT NULL,
  `xqmcpyqkg` VARCHAR(200) DEFAULT NULL,
  `xqmcpyszm` VARCHAR(100) DEFAULT NULL,
  `szs` VARCHAR(100) DEFAULT NULL,
  `wylx` VARCHAR(100) DEFAULT NULL,
  `zjmj` VARCHAR(100) DEFAULT NULL,
  `zhs` VARCHAR(100) DEFAULT NULL,
  `jznd` VARCHAR(100) DEFAULT NULL,
  `rjl` VARCHAR(100) DEFAULT NULL,
  `tcw` VARCHAR(100) DEFAULT NULL,
  `lhl` VARCHAR(100) DEFAULT NULL,
  `kfs` VARCHAR(100) DEFAULT NULL,
  `wygs` VARCHAR(100) DEFAULT NULL,
  `szx` VARCHAR(100) DEFAULT NULL,
  `wyf` VARCHAR(100) DEFAULT NULL,
  PRIMARY KEY (`xqjbxxid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


