-- Create table
create table CODES_CL_JC_XXXX
(
  id        VARCHAR2(20) not null,
  pl        VARCHAR2(20),
  bsx       VARCHAR2(20),
  qdfs      VARCHAR2(20),
  yh        VARCHAR2(20),
  nk        VARCHAR2(20),
  ssrq      VARCHAR2(20),
  tcrq      VARCHAR2(20),
  hbbz      VARCHAR2(20),
  cdsx      VARCHAR2(20),
  zczb      VARCHAR2(20),
  ckg       VARCHAR2(20),
  zj        VARCHAR2(20),
  qlj       VARCHAR2(20),
  hlj       VARCHAR2(20),
  zxldjx    VARCHAR2(20),
  csjg      VARCHAR2(20),
  zbzl      VARCHAR2(20),
  zzl       VARCHAR2(20),
  zaizl     VARCHAR2(20),
  xlxrj     VARCHAR2(20),
  cms       VARCHAR2(20),
  zws       VARCHAR2(20),
  fzxs      VARCHAR2(20),
  fdjxh     VARCHAR2(20),
  jqxs      VARCHAR2(20),
  qgplxs    VARCHAR2(20),
  yxrj      VARCHAR2(20),
  qgs       VARCHAR2(20),
  mgqms     VARCHAR2(20),
  ysb       VARCHAR2(20),
  qmjg      VARCHAR2(20),
  gj        VARCHAR2(20),
  cc        VARCHAR2(20),
  zdml      VARCHAR2(20),
  zdgl      VARCHAR2(20),
  zdglzs    VARCHAR2(20),
  zdnj      VARCHAR2(20),
  zdnjzs    VARCHAR2(20),
  fdjtyjs   VARCHAR2(20),
  rybj      VARCHAR2(20),
  rlxs      VARCHAR2(20),
  gyfs      VARCHAR2(20),
  ggcl      VARCHAR2(20),
  gtcl      VARCHAR2(20),
  zgcs      VARCHAR2(20),
  gfjs      VARCHAR2(20),
  bsxlx     VARCHAR2(20),
  dwgs      VARCHAR2(20),
  bsxjc     VARCHAR2(20),
  sqxs      VARCHAR2(20),
  qxflx     VARCHAR2(20),
  hxglx     VARCHAR2(20),
  zycsqjg   VARCHAR2(20),
  zllx      VARCHAR2(20),
  ctjg      VARCHAR2(20),
  qzdqlx    VARCHAR2(20),
  hzdqlx    VARCHAR2(20),
  zczdlx    VARCHAR2(20),
  qltgg     VARCHAR2(20),
  hltgg     VARCHAR2(20),
  btfqcc    VARCHAR2(20),
  jszaqqn   VARCHAR2(20),
  fjsaqqn   VARCHAR2(20),
  qpcqn     VARCHAR2(20),
  hpcqn     VARCHAR2(20),
  qptbqn    VARCHAR2(20),
  hptbqn    VARCHAR2(20),
  qbqn      VARCHAR2(20),
  tyjczz    VARCHAR2(20),
  ltyjsxs   VARCHAR2(20),
  aqdwxts   VARCHAR2(20),
  isofix    VARCHAR2(20),
  latch     VARCHAR2(20),
  fdjdzfd   VARCHAR2(20),
  cnzks     VARCHAR2(20),
  ykys      VARCHAR2(20),
  wysqdxt   VARCHAR2(20),
  ysxt      VARCHAR2(20),
  zdaq      VARCHAR2(20),
  absfbssc  VARCHAR2(20),
  zdlfp     VARCHAR2(20),
  xcfz      VARCHAR2(20),
  qylkzxt   VARCHAR2(20),
  cswdkz    VARCHAR2(20),
  zdzcspfz  VARCHAR2(20),
  dphjxt    VARCHAR2(20),
  kbxg      VARCHAR2(20),
  kqxg      VARCHAR2(20),
  zdzxxt    VARCHAR2(20),
  bxtsxt    VARCHAR2(20),
  kbzxb     VARCHAR2(20),
  qqxhcsq   VARCHAR2(20),
  hqxhcsq   VARCHAR2(20),
  zycxqszgn VARCHAR2(20),
  tq        VARCHAR2(20),
  qjtq      VARCHAR2(20),
  ydbtz     VARCHAR2(20),
  lhjlq     VARCHAR2(20),
  ddxhm     VARCHAR2(20),
  zpfxp     VARCHAR2(20),
  fxpsxtj   VARCHAR2(20),
  fxpqhtj   VARCHAR2(20),
  fxpddtj   VARCHAR2(20),
  dgnfxp    VARCHAR2(20),
  fsphd     VARCHAR2(20),
  dsxhkz    VARCHAR2(20),
  zxsxhkz   VARCHAR2(20),
  qld       VARCHAR2(20),
  hdcld     VARCHAR2(20),
  dcyx      VARCHAR2(20),
  qjsxt     VARCHAR2(20),
  zddcrw    VARCHAR2(20),
  xcdnxsp   VARCHAR2(20),
  ttszxs    VARCHAR2(20),
  pzzy      VARCHAR2(20),
  ydzy      VARCHAR2(20),
  zygdtj    VARCHAR2(20),
  ybzctj    VARCHAR2(20),
  jbzctj    VARCHAR2(20),
  qpzyddtj  VARCHAR2(20),
  depzykbtj VARCHAR2(20),
  depzyyd   VARCHAR2(20),
  hpzyddtj  VARCHAR2(20),
  ddzyjy    VARCHAR2(20),
  qpzyjr    VARCHAR2(20),
  hpzyjr    VARCHAR2(20),
  zytf      VARCHAR2(20),
  zyam      VARCHAR2(20),
  hpzyztfd  VARCHAR2(20),
  hpzyablfd VARCHAR2(20),
  dspzy     VARCHAR2(20),
  qzzyfs    VARCHAR2(20),
  hzzyfs    VARCHAR2(20),
  hpbj      VARCHAR2(20),
  ddhbx     VARCHAR2(20),
  gpsdhxt   VARCHAR2(20),
  wlhdxt    VARCHAR2(20),
  zktyjp    VARCHAR2(20),
  dmtkzxt   VARCHAR2(20),
  nzyp      VARCHAR2(20),
  lydhxt    VARCHAR2(20),
  czds      VARCHAR2(20),
  zkyjpfpxs VARCHAR2(20),
  hpyjp     VARCHAR2(20),
  wjyyzc    VARCHAR2(20),
  mp3zc     VARCHAR2(20),
  ddcd      VARCHAR2(20),
  xnddcd    VARCHAR2(20),
  dddvd     VARCHAR2(20),
  duoddvd   VARCHAR2(20),
  lbysqxtgs VARCHAR2(20),
  xqdd      VARCHAR2(20),
  leddd     VARCHAR2(20),
  rjxcd     VARCHAR2(20),
  gydd      VARCHAR2(20),
  zxfzd     VARCHAR2(20),
  qwd       VARCHAR2(20),
  ddgdkt    VARCHAR2(20),
  ddqxzz    VARCHAR2(20),
  cnfwd     VARCHAR2(20),
  qddcc     VARCHAR2(20),
  hddcc     VARCHAR2(20),
  ccfjsgn   VARCHAR2(20),
  fzwxgrbl  VARCHAR2(20),
  hsjddtj   VARCHAR2(20),
  hsjjr     VARCHAR2(20),
  hsjzdfxm  VARCHAR2(20),
  hsjddzd   VARCHAR2(20),
  hsjjy     VARCHAR2(20),
  hfdzyl    VARCHAR2(20),
  hcczyl    VARCHAR2(20),
  zybhzj    VARCHAR2(20),
  hys       VARCHAR2(20),
  gyys      VARCHAR2(20),
  sdzdkt    VARCHAR2(20),
  hpdlkt    VARCHAR2(20),
  hpcfk     VARCHAR2(20),
  wdfqkz    VARCHAR2(20),
  cnkqjh    VARCHAR2(20),
  czbx      VARCHAR2(20)
)
tablespace USERS
  pctfree 10
  initrans 1
  maxtrans 255;
-- Add comments to the columns 
comment on column CODES_CL_JC_XXXX.pl
  is '排量';
comment on column CODES_CL_JC_XXXX.bsx
  is '变速箱';
comment on column CODES_CL_JC_XXXX.qdfs
  is '驱动方式';
comment on column CODES_CL_JC_XXXX.yh
  is '油耗';
comment on column CODES_CL_JC_XXXX.nk
  is '年款';
comment on column CODES_CL_JC_XXXX.ssrq
  is '上市日期';
comment on column CODES_CL_JC_XXXX.tcrq
  is '停产日期 ';
comment on column CODES_CL_JC_XXXX.hbbz
  is '环保标准';
comment on column CODES_CL_JC_XXXX.cdsx
  is '产地属性';
comment on column CODES_CL_JC_XXXX.zczb
  is '整车质保';
comment on column CODES_CL_JC_XXXX.ckg
  is '长×宽×高(mm) ';
comment on column CODES_CL_JC_XXXX.zj
  is '轴距(mm)';
comment on column CODES_CL_JC_XXXX.qlj
  is '前轮距(mm)';
comment on column CODES_CL_JC_XXXX.hlj
  is '后轮距(mm)';
comment on column CODES_CL_JC_XXXX.zxldjx
  is '最小离地间隙(mm)';
comment on column CODES_CL_JC_XXXX.csjg
  is '车身结构';
comment on column CODES_CL_JC_XXXX.zbzl
  is '整备质量(kg)';
comment on column CODES_CL_JC_XXXX.zzl
  is '总质量(kg)';
comment on column CODES_CL_JC_XXXX.zaizl
  is '载重量';
comment on column CODES_CL_JC_XXXX.xlxrj
  is '行李箱容积(L)';
comment on column CODES_CL_JC_XXXX.cms
  is '车门数(个)';
comment on column CODES_CL_JC_XXXX.zws
  is '座位数(个)';
comment on column CODES_CL_JC_XXXX.fzxs
  is '风阻系数';
comment on column CODES_CL_JC_XXXX.fdjxh
  is '发动机型号';
comment on column CODES_CL_JC_XXXX.jqxs
  is '进气型式';
comment on column CODES_CL_JC_XXXX.qgplxs
  is '气缸排列形式';
comment on column CODES_CL_JC_XXXX.yxrj
  is '油箱容积(L)';
comment on column CODES_CL_JC_XXXX.qgs
  is '汽缸数(个)';
comment on column CODES_CL_JC_XXXX.mgqms
  is '每缸气门数(个)';
comment on column CODES_CL_JC_XXXX.ysb
  is '压缩比';
comment on column CODES_CL_JC_XXXX.qmjg
  is '气门结构(凸轮轴)';
comment on column CODES_CL_JC_XXXX.gj
  is '缸径';
comment on column CODES_CL_JC_XXXX.cc
  is '冲程';
comment on column CODES_CL_JC_XXXX.zdml
  is '最大马力(Ps)';
comment on column CODES_CL_JC_XXXX.zdgl
  is '最大功率(kW)';
comment on column CODES_CL_JC_XXXX.zdglzs
  is '最大功率转速(rpm)';
comment on column CODES_CL_JC_XXXX.zdnj
  is '最大扭矩(N・m)';
comment on column CODES_CL_JC_XXXX.zdnjzs
  is '最大扭矩转速(rpm)';
comment on column CODES_CL_JC_XXXX.fdjtyjs
  is '发动机特有技术';
comment on column CODES_CL_JC_XXXX.rybj
  is '燃油标记';
comment on column CODES_CL_JC_XXXX.rlxs
  is '燃料形式';
comment on column CODES_CL_JC_XXXX.gyfs
  is '供油方式 ';
comment on column CODES_CL_JC_XXXX.ggcl
  is '缸盖材料';
comment on column CODES_CL_JC_XXXX.gtcl
  is '缸体材料';
comment on column CODES_CL_JC_XXXX.zgcs
  is '最高车速(km/h)';
comment on column CODES_CL_JC_XXXX.gfjs
  is '官方0-100加速(s)';
comment on column CODES_CL_JC_XXXX.bsxlx
  is '变速箱类型';
comment on column CODES_CL_JC_XXXX.dwgs
  is '挡位个数';
comment on column CODES_CL_JC_XXXX.bsxjc
  is '变速箱简称 ';
comment on column CODES_CL_JC_XXXX.sqxs
  is '四驱形式';
comment on column CODES_CL_JC_XXXX.qxflx
  is '前悬挂类型';
comment on column CODES_CL_JC_XXXX.hxglx
  is '后悬挂类型';
comment on column CODES_CL_JC_XXXX.zycsqjg
  is '中央差速器结构';
comment on column CODES_CL_JC_XXXX.zllx
  is '助力类型';
comment on column CODES_CL_JC_XXXX.ctjg
  is '车体结构';
comment on column CODES_CL_JC_XXXX.qzdqlx
  is '前制动器类型';
comment on column CODES_CL_JC_XXXX.hzdqlx
  is '后制动器类型';
comment on column CODES_CL_JC_XXXX.zczdlx
  is '驻车制动类型';
comment on column CODES_CL_JC_XXXX.qltgg
  is '前轮胎规格';
comment on column CODES_CL_JC_XXXX.hltgg
  is '后轮胎规格';
comment on column CODES_CL_JC_XXXX.btfqcc
  is '备胎非全尺寸';
comment on column CODES_CL_JC_XXXX.jszaqqn
  is '驾驶座安全气囊';
comment on column CODES_CL_JC_XXXX.fjsaqqn
  is '副驾驶安全气囊';
comment on column CODES_CL_JC_XXXX.qpcqn
  is '前排侧气囊';
comment on column CODES_CL_JC_XXXX.hpcqn
  is '后排侧气囊';
comment on column CODES_CL_JC_XXXX.qptbqn
  is '前排头部气囊(气帘)';
comment on column CODES_CL_JC_XXXX.hptbqn
  is '后排头部气囊(气帘)';
comment on column CODES_CL_JC_XXXX.qbqn
  is '膝部气囊';
comment on column CODES_CL_JC_XXXX.tyjczz
  is '胎压监测装置';
comment on column CODES_CL_JC_XXXX.ltyjsxs
  is '零胎压继续行驶';
comment on column CODES_CL_JC_XXXX.aqdwxts
  is '安全带未系提示';
comment on column CODES_CL_JC_XXXX.isofix
  is 'ISOFIX儿童座椅接口';
comment on column CODES_CL_JC_XXXX.latch
  is 'LATCH儿童座椅接口';
comment on column CODES_CL_JC_XXXX.fdjdzfd
  is '发动机电子防盗';
comment on column CODES_CL_JC_XXXX.cnzks
  is '车内中控锁';
comment on column CODES_CL_JC_XXXX.ykys
  is '遥控钥匙';
comment on column CODES_CL_JC_XXXX.wysqdxt
  is '无钥匙启动系统';
comment on column CODES_CL_JC_XXXX.ysxt
  is '夜视系统';
comment on column CODES_CL_JC_XXXX.zdaq
  is '主动安全';
comment on column CODES_CL_JC_XXXX.absfbssc
  is 'ABS防抱死刹车(ABS)';
comment on column CODES_CL_JC_XXXX.zdlfp
  is '制动力分配(EBD)';
comment on column CODES_CL_JC_XXXX.xcfz
  is '刹车辅助(EBA/BAS等)';
comment on column CODES_CL_JC_XXXX.qylkzxt
  is '牵引力控制系统';
comment on column CODES_CL_JC_XXXX.cswdkz
  is '车身稳定控制';
comment on column CODES_CL_JC_XXXX.zdzcspfz
  is '自动驻车/上坡辅助';
comment on column CODES_CL_JC_XXXX.dphjxt
  is '陡坡缓降系统';
comment on column CODES_CL_JC_XXXX.kbxg
  is '可变悬挂';
comment on column CODES_CL_JC_XXXX.kqxg
  is '空气悬挂';
comment on column CODES_CL_JC_XXXX.zdzxxt
  is '主动转向系统';
comment on column CODES_CL_JC_XXXX.bxtsxt
  is '并线提示系统';
comment on column CODES_CL_JC_XXXX.kbzxb
  is '可变转向比';
comment on column CODES_CL_JC_XXXX.qqxhcsq
  is '前桥限滑差速器/差速锁';
comment on column CODES_CL_JC_XXXX.hqxhcsq
  is '后桥限滑差速器/差速锁  ';
comment on column CODES_CL_JC_XXXX.zycxqszgn
  is '中央差速器锁止功能';
comment on column CODES_CL_JC_XXXX.tq
  is '天窗';
comment on column CODES_CL_JC_XXXX.qjtq
  is '全景天窗';
comment on column CODES_CL_JC_XXXX.ydbtz
  is '运动版套装';
comment on column CODES_CL_JC_XXXX.lhjlq
  is '铝合金轮圈';
comment on column CODES_CL_JC_XXXX.ddxhm
  is '电动吸合门';
comment on column CODES_CL_JC_XXXX.zpfxp
  is '真皮方向盘';
comment on column CODES_CL_JC_XXXX.fxpsxtj
  is '方向盘上下调节';
comment on column CODES_CL_JC_XXXX.fxpqhtj
  is '方向盘前后调节';
comment on column CODES_CL_JC_XXXX.fxpddtj
  is '方向盘电动调节';
comment on column CODES_CL_JC_XXXX.dgnfxp
  is '多功能方向盘';
comment on column CODES_CL_JC_XXXX.fsphd
  is '方向盘换挡';
comment on column CODES_CL_JC_XXXX.dsxhkz
  is '定速巡航系统';
comment on column CODES_CL_JC_XXXX.zxsxhkz
  is '自适应巡航控制';
comment on column CODES_CL_JC_XXXX.qld
  is '前雷达';
comment on column CODES_CL_JC_XXXX.hdcld
  is '后倒车雷达';
comment on column CODES_CL_JC_XXXX.dcyx
  is '倒车影像';
comment on column CODES_CL_JC_XXXX.qjsxt
  is '全景摄像头 ';
comment on column CODES_CL_JC_XXXX.zddcrw
  is '自动倒车入位';
comment on column CODES_CL_JC_XXXX.xcdnxsp
  is '行车电脑显示屏';
comment on column CODES_CL_JC_XXXX.ttszxs
  is 'HUD抬头数字显示';
comment on column CODES_CL_JC_XXXX.pzzy
  is '皮质座椅';
comment on column CODES_CL_JC_XXXX.ydzy
  is '运动座椅';
comment on column CODES_CL_JC_XXXX.zygdtj
  is '座椅高低调节';
comment on column CODES_CL_JC_XXXX.ybzctj
  is '腰部支撑调节';
comment on column CODES_CL_JC_XXXX.jbzctj
  is '肩部支撑调节';
comment on column CODES_CL_JC_XXXX.qpzyddtj
  is '前排座椅电动调节';
comment on column CODES_CL_JC_XXXX.depzykbtj
  is '第二排座椅靠背调节';
comment on column CODES_CL_JC_XXXX.depzyyd
  is '第二排座椅移动';
comment on column CODES_CL_JC_XXXX.hpzyddtj
  is '后排座椅电动调节';
comment on column CODES_CL_JC_XXXX.ddzyjy
  is '电动座椅记忆';
comment on column CODES_CL_JC_XXXX.qpzyjr
  is '前排座椅加热';
comment on column CODES_CL_JC_XXXX.hpzyjr
  is '后排座椅加热 ';
comment on column CODES_CL_JC_XXXX.zytf
  is '座椅通风';
comment on column CODES_CL_JC_XXXX.zyam
  is '座椅按摩';
comment on column CODES_CL_JC_XXXX.hpzyztfd
  is '后排座椅整体放倒';
comment on column CODES_CL_JC_XXXX.hpzyablfd
  is '后排座椅按比例放倒';
comment on column CODES_CL_JC_XXXX.dspzy
  is '第三排座椅';
comment on column CODES_CL_JC_XXXX.qzzyfs
  is '前座中央扶手';
comment on column CODES_CL_JC_XXXX.hzzyfs
  is '后座中央扶手';
comment on column CODES_CL_JC_XXXX.hpbj
  is '后排杯架';
comment on column CODES_CL_JC_XXXX.ddhbx
  is '电动后备箱';
comment on column CODES_CL_JC_XXXX.gpsdhxt
  is 'GPS导航系统';
comment on column CODES_CL_JC_XXXX.wlhdxt
  is '网络互动系统';
comment on column CODES_CL_JC_XXXX.zktyjp
  is '中控台液晶屏';
comment on column CODES_CL_JC_XXXX.dmtkzxt
  is '多媒体控制系统';
comment on column CODES_CL_JC_XXXX.nzyp
  is '内置硬盘';
comment on column CODES_CL_JC_XXXX.lydhxt
  is '蓝牙/电话系统';
comment on column CODES_CL_JC_XXXX.czds
  is '车载电视';
comment on column CODES_CL_JC_XXXX.zkyjpfpxs
  is '中控液晶屏分屏显示';
comment on column CODES_CL_JC_XXXX.hpyjp
  is '后排液晶屏';
comment on column CODES_CL_JC_XXXX.wjyyzc
  is '外接音源支持';
comment on column CODES_CL_JC_XXXX.mp3zc
  is 'MP3/WMA支持';
comment on column CODES_CL_JC_XXXX.ddcd
  is '单碟CD';
comment on column CODES_CL_JC_XXXX.xnddcd
  is '虚拟多碟CD';
comment on column CODES_CL_JC_XXXX.dddvd
  is '单碟DVD';
comment on column CODES_CL_JC_XXXX.duoddvd
  is '多碟DVD';
comment on column CODES_CL_JC_XXXX.lbysqxtgs
  is '喇叭扬声器系统个数';
comment on column CODES_CL_JC_XXXX.xqdd
  is '氙气大灯';
comment on column CODES_CL_JC_XXXX.leddd
  is 'LED大灯';
comment on column CODES_CL_JC_XXXX.rjxcd
  is '日间行车灯';
comment on column CODES_CL_JC_XXXX.gydd
  is '感应大灯';
comment on column CODES_CL_JC_XXXX.zxfzd
  is '转向辅助灯';
comment on column CODES_CL_JC_XXXX.qwd
  is '前雾灯';
comment on column CODES_CL_JC_XXXX.ddgdkt
  is '大灯高度可调';
comment on column CODES_CL_JC_XXXX.ddqxzz
  is '大灯清洗装置';
comment on column CODES_CL_JC_XXXX.cnfwd
  is '车内氛围灯';
comment on column CODES_CL_JC_XXXX.qddcc
  is '前电动车窗';
comment on column CODES_CL_JC_XXXX.hddcc
  is '后电动车窗';
comment on column CODES_CL_JC_XXXX.ccfjsgn
  is '车窗防夹手功能 ';
comment on column CODES_CL_JC_XXXX.fzwxgrbl
  is '防紫外线/隔热玻璃';
comment on column CODES_CL_JC_XXXX.hsjddtj
  is '后视镜电动调节';
comment on column CODES_CL_JC_XXXX.hsjjr
  is '后视镜加热';
comment on column CODES_CL_JC_XXXX.hsjzdfxm
  is '后视镜自动防眩目';
comment on column CODES_CL_JC_XXXX.hsjddzd
  is '后视镜电动折叠';
comment on column CODES_CL_JC_XXXX.hsjjy
  is '后视镜记忆';
comment on column CODES_CL_JC_XXXX.hfdzyl
  is '后风挡遮阳帘';
comment on column CODES_CL_JC_XXXX.hcczyl
  is '后车窗遮阳帘';
comment on column CODES_CL_JC_XXXX.zybhzj
  is '遮阳板化妆镜';
comment on column CODES_CL_JC_XXXX.hys
  is '后雨刷';
comment on column CODES_CL_JC_XXXX.gyys
  is '感应雨刷';
comment on column CODES_CL_JC_XXXX.sdzdkt
  is '手动/自动空调';
comment on column CODES_CL_JC_XXXX.hpdlkt
  is '后排独立空调';
comment on column CODES_CL_JC_XXXX.hpcfk
  is '后排出风口';
comment on column CODES_CL_JC_XXXX.wdfqkz
  is '温度分区控制';
comment on column CODES_CL_JC_XXXX.cnkqjh
  is '车内空气净化';
comment on column CODES_CL_JC_XXXX.czbx
  is '车载冰箱';
-- Create/Recreate primary, unique and foreign key constraints 
alter table CODES_CL_JC_XXXX
  add primary key (ID)
  using index 
  tablespace USERS
  pctfree 10
  initrans 2
  maxtrans 255;
