<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/llSY"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context="com.example.administrator.infotownletsecond.MainActivity">

    <ScrollView
        android:id="@+id/sv_channel"
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:fillViewport="false"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                android:background="#bc6ba6"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvSZCS"
                    android:layout_width="50dp"
                    android:layout_height="42dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="6dp"
                    android:background="#ffffff"
                    android:paddingTop="12dp"
                    android:text=""
                    android:textAlignment="center"
                    android:textSize="13sp" />

                <ImageView
                    android:id="@+id/ivSZCS"
                    android:layout_width="16dp"
                    android:layout_height="42dp"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    android:background="#ffffff"
                    android:src="@drawable/arrow_down" />

                <EditText
                    android:id="@+id/etSJH"
                    android:layout_width="304dp"
                    android:layout_height="42dp"
                    android:layout_gravity="center"
                    android:background="#ffffff"
                    android:hint="找房子 找工作 找服务"
                    android:textSize="18sp" />

                <ImageView
                    android:id="@+id/ivSYS"
                    android:layout_width="30dp"
                    android:layout_height="42dp"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    android:background="#ffffff"
                    android:paddingRight="5dp"
                    android:src="@drawable/sys" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="75dp"
                    android:layout_gravity="bottom"
                    android:background="@null"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/llSY_ZF"
                        android:layout_width="80dp"
                        android:layout_height="75dp"
                        android:layout_gravity="left|bottom"
                        android:background="@null"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/ivZF"
                            android:layout_width="38dp"
                            android:layout_height="38dp"
                            android:layout_gravity="center|bottom"
                            android:adjustViewBounds="true"
                            android:src="@drawable/zf" />

                        <TextView
                            android:id="@+id/tvZF"
                            android:layout_width="match_parent"
                            android:layout_height="25dp"
                            android:text="租房"
                            android:textAlignment="center"
                            android:textSize="14sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llSY_ESF"
                        android:layout_width="80dp"
                        android:layout_height="75dp"
                        android:layout_gravity="left|bottom"
                        android:background="@null"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/ivESF"
                            android:layout_width="38dp"
                            android:layout_height="38dp"
                            android:layout_gravity="center|bottom"
                            android:adjustViewBounds="true"
                            android:src="@drawable/esf" />

                        <TextView
                            android:id="@+id/tvESF"
                            android:layout_width="match_parent"
                            android:layout_height="25dp"
                            android:text="二手房"
                            android:textAlignment="center"
                            android:textSize="14sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llSY_CW"
                        android:layout_width="80dp"
                        android:layout_height="75dp"
                        android:layout_gravity="left|bottom"
                        android:background="@null"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/ivCW"
                            android:layout_width="38dp"
                            android:layout_height="38dp"
                            android:layout_gravity="center|bottom"
                            android:adjustViewBounds="true"
                            android:src="@drawable/cw" />

                        <TextView
                            android:id="@+id/tvCW"
                            android:layout_width="match_parent"
                            android:layout_height="25dp"
                            android:text="宠物"
                            android:textAlignment="center" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llSY_SHFW"
                        android:layout_width="80dp"
                        android:layout_height="75dp"
                        android:layout_gravity="left|bottom"
                        android:background="@null"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/ivSHFW"
                            android:layout_width="38dp"
                            android:layout_height="38dp"
                            android:layout_gravity="center|bottom"
                            android:adjustViewBounds="true"
                            android:src="@drawable/shfw" />

                        <TextView
                            android:id="@+id/tvSHFW"
                            android:layout_width="match_parent"
                            android:layout_height="25dp"
                            android:text="生活服务"
                            android:textAlignment="center" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llSY_ESC"
                        android:layout_width="80dp"
                        android:layout_height="75dp"
                        android:layout_gravity="left|bottom"
                        android:background="@null"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/ivESC"
                            android:layout_width="38dp"
                            android:layout_height="38dp"
                            android:layout_gravity="center|bottom"
                            android:adjustViewBounds="true"
                            android:src="@drawable/esc" />

                        <TextView
                            android:id="@+id/tvESC"
                            android:layout_width="match_parent"
                            android:layout_height="25dp"
                            android:text="二手车"
                            android:textAlignment="center" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="75dp"
                    android:layout_gravity="bottom"
                    android:background="@null"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/llSY_SWFW"
                        android:layout_width="80dp"
                        android:layout_height="75dp"
                        android:layout_gravity="left|bottom"
                        android:background="@null"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/ivSWFW"
                            android:layout_width="38dp"
                            android:layout_height="38dp"
                            android:layout_gravity="center|bottom"
                            android:adjustViewBounds="true"
                            android:src="@drawable/swfw" />

                        <TextView
                            android:id="@+id/tvSWFW"
                            android:layout_width="match_parent"
                            android:layout_height="25dp"
                            android:text="商务服务"
                            android:textAlignment="center" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llSY_ESWP"
                        android:layout_width="80dp"
                        android:layout_height="75dp"
                        android:layout_gravity="left|bottom"
                        android:background="@null"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/ivESWP"
                            android:layout_width="38dp"
                            android:layout_height="38dp"
                            android:layout_gravity="center|bottom"
                            android:adjustViewBounds="true"
                            android:src="@drawable/es" />

                        <TextView
                            android:id="@+id/tvESWP"
                            android:layout_width="match_parent"
                            android:layout_height="25dp"
                            android:text="二手物品"
                            android:textAlignment="center" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llSY_ZP"
                        android:layout_width="80dp"
                        android:layout_height="75dp"
                        android:layout_gravity="left|bottom"
                        android:background="@null"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/ivZP"
                            android:layout_width="38dp"
                            android:layout_height="38dp"
                            android:layout_gravity="center|bottom"
                            android:adjustViewBounds="true"
                            android:src="@drawable/zp" />

                        <TextView
                            android:id="@+id/tvZP"
                            android:layout_width="match_parent"
                            android:layout_height="25dp"
                            android:text="招聘"
                            android:textAlignment="center" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llSY_JZ"
                        android:layout_width="80dp"
                        android:layout_height="75dp"
                        android:layout_gravity="left|bottom"
                        android:background="@null"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/ivJZ"
                            android:layout_width="38dp"
                            android:layout_height="38dp"
                            android:layout_gravity="center|bottom"
                            android:adjustViewBounds="true"
                            android:src="@drawable/jz" />

                        <TextView
                            android:id="@+id/tvJZ"
                            android:layout_width="match_parent"
                            android:layout_height="25dp"
                            android:text="兼职"
                            android:textAlignment="center" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llSY_XC"
                        android:layout_width="80dp"
                        android:layout_height="75dp"
                        android:layout_gravity="left|bottom"
                        android:background="@null"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/ivXC"
                            android:layout_width="38dp"
                            android:layout_height="38dp"
                            android:layout_gravity="center|bottom"
                            android:adjustViewBounds="true"
                            android:src="@drawable/xc" />

                        <TextView
                            android:id="@+id/tvXC"
                            android:layout_width="match_parent"
                            android:layout_height="25dp"
                            android:text="新车"
                            android:textAlignment="center" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:layout_gravity="bottom"
                android:background="@null"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/ivXZJX"
                    android:layout_width="70dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:adjustViewBounds="true"
                    android:background="@null"
                    android:paddingTop="5dp"
                    android:src="@drawable/fljx" />

                <LinearLayout
                    android:layout_width="330dp"
                    android:layout_height="75dp"
                    android:background="@null"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvSZJX"
                        android:layout_width="300dp"
                        android:layout_height="48dp"
                        android:background="@null"
                        android:paddingTop="12dp"
                        android:text="温泉六一北路恒宇国际266平复式带精装修多套选择" />

                    <TextView
                        android:id="@+id/tvSZJXRQ"
                        android:layout_width="180dp"
                        android:layout_height="27dp"
                        android:layout_gravity="top"
                        android:background="@null"
                        android:paddingTop="2dp"
                        android:text="3月19日" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="410dp"
                android:layout_height="48dp"
                android:background="@null"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvCNXH"
                    android:layout_width="80dp"
                    android:layout_height="48dp"
                    android:layout_marginLeft="20dp"
                    android:background="@null"
                    android:paddingTop="13dp"
                    android:text="猜你喜欢"
                    android:textSize="15sp" />

                <ImageView
                    android:id="@+id/ivHYP"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="210dp"
                    android:layout_marginRight="2dp"
                    android:layout_marginTop="13dp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/hyp" />

                <TextView
                    android:id="@+id/tvHYP"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@null"
                    android:paddingTop="13dp"
                    android:text="换一批"
                    android:textSize="15sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llWZJX"
                android:layout_width="400dp"
                android:layout_height="match_parent"
                android:background="@null"
                android:orientation="vertical">

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_gravity="bottom"
        android:background="@null"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/llSY_Bottom"
            android:layout_width="100dp"
            android:layout_height="75dp"
            android:layout_gravity="left|bottom"
            android:background="@null"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/ivSY"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_gravity="center|bottom"
                android:adjustViewBounds="true"
                android:src="@drawable/dbcd_sy" />

            <TextView
                android:id="@+id/tvSY"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:text="首页"
                android:textAlignment="center" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llFB"
            android:layout_width="100dp"
            android:layout_height="75dp"
            android:layout_gravity="left|bottom"
            android:background="@null"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/ivFB"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_gravity="center|bottom"
                android:adjustViewBounds="true"
                android:src="@drawable/dbcd_fb" />

            <TextView
                android:id="@+id/tvFB"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:text="发布"
                android:textAlignment="center" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llXX"
            android:layout_width="100dp"
            android:layout_height="75dp"
            android:layout_gravity="left|bottom"
            android:background="@null"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/ivXX"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_gravity="center|bottom"
                android:adjustViewBounds="true"
                android:src="@drawable/dbcd_xx" />

            <TextView
                android:id="@+id/tvXX"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:text="消息"
                android:textAlignment="center" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llGRZX"
            android:layout_width="100dp"
            android:layout_height="75dp"
            android:layout_gravity="left|bottom"
            android:background="@null"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/ivGRZX"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_gravity="center|bottom"
                android:adjustViewBounds="true"
                android:src="@drawable/dbcd_grzx" />

            <TextView
                android:id="@+id/tvGRZX"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:text="个人中心"
                android:textAlignment="center" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
