<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context="com.example.administrator.infotownletsecond.MainActivity">

    <!-- Login progress -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="445dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:background="#bc6ba6"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvSZCS"
                android:layout_width="38dp"
                android:layout_height="42dp"
                android:layout_gravity="center"
                android:layout_marginLeft="4dp"
                android:background="#ffffff"
                android:paddingTop="12dp"
                android:text="福州"
                android:textAlignment="center" />

            <ImageView
                android:id="@+id/ivSZCS"
                android:layout_width="16dp"
                android:layout_height="42dp"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:background="#ffffff"
                android:src="@drawable/arrow_down" />

            <EditText
                android:id="@+id/etSJH"
                android:layout_width="228dp"
                android:layout_height="42dp"
                android:layout_gravity="center"
                android:background="#ffffff"
                android:hint="找房子 找工作 找服务"
                android:textSize="22px" />

            <ImageView
                android:id="@+id/ivSYS"
                android:layout_width="30dp"
                android:layout_height="42dp"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:background="#ffffff"
                android:paddingRight="5dp"
                android:src="@drawable/sys" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:layout_gravity="bottom"
            android:background="@null"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_gravity="left|bottom"
                android:background="@null"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/ivZF"
                    android:layout_width="27dp"
                    android:layout_height="27dp"
                    android:layout_marginLeft="22dp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/zf" />

                <TextView
                    android:id="@+id/tvZF"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:text="租房"
                    android:textAlignment="center" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_gravity="left|bottom"
                android:background="@null"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/ivESF"
                    android:layout_width="27dp"
                    android:layout_height="27dp"
                    android:layout_marginLeft="22dp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/esf" />

                <TextView
                    android:id="@+id/tvESF"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:text="二手房"
                    android:textAlignment="center" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_gravity="left|bottom"
                android:background="@null"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/ivCW"
                    android:layout_width="27dp"
                    android:layout_height="27dp"
                    android:layout_marginLeft="22dp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/cw" />

                <TextView
                    android:id="@+id/tvCW"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:text="宠物"
                    android:textAlignment="center" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_gravity="left|bottom"
                android:background="@null"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/ivSHFW"
                    android:layout_width="27dp"
                    android:layout_height="27dp"
                    android:layout_marginLeft="22dp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/shfw" />

                <TextView
                    android:id="@+id/tvSHFW"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:text="生活服务"
                    android:textAlignment="center" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:layout_gravity="bottom"
            android:background="@null"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_gravity="left|bottom"
                android:background="@null"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/ivSWFW"
                    android:layout_width="27dp"
                    android:layout_height="27dp"
                    android:layout_marginLeft="22dp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/swfw" />

                <TextView
                    android:id="@+id/tvSWFW"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:text="商务服务"
                    android:textAlignment="center" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_gravity="left|bottom"
                android:background="@null"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/ivESWP"
                    android:layout_width="27dp"
                    android:layout_height="27dp"
                    android:layout_marginLeft="22dp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/es" />

                <TextView
                    android:id="@+id/tvESWP"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:text="二手物品"
                    android:textAlignment="center" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_gravity="left|bottom"
                android:background="@null"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/ivZP"
                    android:layout_width="27dp"
                    android:layout_height="27dp"
                    android:layout_marginLeft="22dp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/zp" />

                <TextView
                    android:id="@+id/tvZP"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:text="招聘"
                    android:textAlignment="center" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_gravity="left|bottom"
                android:background="@null"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/ivJZ"
                    android:layout_width="27dp"
                    android:layout_height="27dp"
                    android:layout_marginLeft="22dp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/jz" />

                <TextView
                    android:id="@+id/tvJZ"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:text="兼职"
                    android:textAlignment="center" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_gravity="bottom"
        android:background="@null"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_gravity="left|bottom"
            android:background="@null"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/ivSY"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_marginLeft="22dp"
                android:adjustViewBounds="true"
                android:src="@drawable/sy" />

            <TextView
                android:id="@+id/tvSY"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:text="首页"
                android:textAlignment="center" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_gravity="left|bottom"
            android:background="@null"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/ivFB"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_marginLeft="22dp"
                android:adjustViewBounds="true"
                android:src="@drawable/fb" />

            <TextView
                android:id="@+id/tvFB"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:text="发布"
                android:textAlignment="center" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_gravity="left|bottom"
            android:background="@null"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/ivXX"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_marginLeft="22dp"
                android:adjustViewBounds="true"
                android:src="@drawable/xx" />

            <TextView
                android:id="@+id/tvXX"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:text="消息"
                android:textAlignment="center" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_gravity="left|bottom"
            android:background="@null"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/ivGRZX"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_marginLeft="22dp"
                android:adjustViewBounds="true"
                android:src="@drawable/grzx" />

            <TextView
                android:id="@+id/tvGRZX"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:text="个人中心"
                android:textAlignment="center" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>