<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/llSY_CW" style="@style/ll_sy_cw_root">

    <ScrollView android:id="@+id/sv_channel" style="@style/sv_sy_cw_channel">

        <LinearLayout style="@style/ll_sy_cw_main">

            <LinearLayout style="@style/ll_sy_cw_top">
                <ImageView android:id="@+id/ivBACK" style="@style/iv_sy_cw_back" android:src="@drawable/arrow_back" />
                <TextView android:id="@+id/etTITLE" style="@style/tv_sy_cw_title" android:text="宠物" />
            </LinearLayout>

            <LinearLayout style="@style/ll_sy_cw_fl_row">
                <LinearLayout android:id="@+id/llSY_ZF_ZZ" style="@style/ll_sy_cw_fl_item">
                    <ImageView android:id="@+id/ivSY_ZF_ZZ" style="@style/iv_sy_cw_fl_item" android:src="@drawable/sy_cw_cwg" />
                    <TextView android:id="@+id/tvSY_ZF_ZZ" style="@style/tv_sy_cw_fl_item" android:text="宠物狗" />
                </LinearLayout>
                <LinearLayout android:id="@+id/llZP" style="@style/ll_sy_cw_fl_item">
                    <ImageView android:id="@+id/ivSY_ZF_HZ" style="@style/iv_sy_cw_fl_item" android:src="@drawable/sy_cw_cwm" />
                    <TextView android:id="@+id/tvSY_ZF_HZ" style="@style/tv_sy_cw_fl_item" android:text="宠物猫" />
                </LinearLayout>
                <LinearLayout android:id="@+id/llSY_ZF_DZ" style="@style/ll_sy_cw_fl_item">
                    <ImageView android:id="@+id/ivSY_ZF_DZ" style="@style/iv_sy_cw_fl_item" android:src="@drawable/sy_cw_hnyc" />
                    <TextView android:id="@+id/tvSY_ZF_DZ" style="@style/tv_sy_cw_fl_item" android:text="花鸟鱼虫" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout style="@style/ll_sy_cw_fl_row">
                <LinearLayout android:id="@+id/llSY_ZF_GRFY" style="@style/ll_sy_cw_fl_item">
                    <ImageView android:id="@+id/ivSY_ZF_GRFY" style="@style/iv_sy_cw_fl_item" android:src="@drawable/sy_cw_cwyp" />
                    <TextView android:id="@+id/tvSY_ZF_GRFY" style="@style/tv_sy_cw_fl_item" android:text="宠物用品" />
                </LinearLayout>
                <LinearLayout android:id="@+id/llSY_ZF_XZL" style="@style/ll_sy_cw_fl_item">
                    <ImageView android:id="@+id/ivSY_ZF_XZL" style="@style/iv_sy_cw_fl_item" android:src="@drawable/sy_cw_cwfw" />
                    <TextView android:id="@+id/tvSY_ZF_XZL" style="@style/tv_sy_cw_fl_item" android:text="宠物服务" />
                </LinearLayout>
                <LinearLayout android:id="@+id/llSY_CW_ZS" style="@style/ll_sy_cw_fl_item">
                    <ImageView android:id="@+id/ivSY_CW_ZS" style="@style/iv_sy_cw_fl_item" android:src="@drawable/sy_cw_zsly" />
                    <TextView android:id="@+id/tvSY_CW_ZS" style="@style/tv_sy_cw_fl_item" android:text="赠送领养" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout style="@style/ll_sy_cw_xl">
                <TextView android:id="@+id/tvCWG" style="@style/tv_sy_cw_xl_left" android:text="宠物狗" />
                <TextView android:id="@+id/tvCWGCKQB" style="@style/tv_sy_cw_xl_right" android:text="查看全部" />
                <ImageView android:id="@+id/ivCWG" style="@style/iv_sy_cw_xl_right" android:src="@drawable/arrow_right" />
            </LinearLayout>

            <LinearLayout style="@style/ll_sy_cw_xl_row">
                <LinearLayout android:id="@+id/llSY_CW_LBLD" style="@style/ll_sy_cw_xl_item">
                    <ImageView android:id="@+id/ivSY_CW_LBLD" style="@style/iv_sy_cw_xl_item" android:src="@drawable/no_image" />
                    <TextView android:id="@+id/tvSY_CW_LBLD" style="@style/tv_sy_cw_xl_item" android:text="拉布拉多" />
                </LinearLayout>
                <LinearLayout android:id="@+id/llSY_CW_JM" style="@style/ll_sy_cw_xl_item">
                    <ImageView android:id="@+id/ivSY_CW_JM" style="@style/iv_sy_cw_xl_item" android:src="@drawable/no_image" />
                    <TextView android:id="@+id/tvSY_CW_JM" style="@style/tv_sy_cw_xl_item" android:text="金毛" />
                </LinearLayout>
                <LinearLayout android:id="@+id/llSY_CW_TD" style="@style/ll_sy_cw_xl_item">
                    <ImageView android:id="@+id/ivSY_CW_TD" style="@style/iv_sy_cw_xl_item" android:src="@drawable/no_image" />
                    <TextView android:id="@+id/tvSY_CW_TD" style="@style/tv_sy_cw_xl_item" android:text="泰迪" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout style="@style/ll_sy_cw_xl">
                <TextView android:id="@+id/tvCWM" style="@style/tv_sy_cw_xl_left" android:text="宠物猫" />
                <TextView android:id="@+id/tvCWMCKQB" style="@style/tv_sy_cw_xl_right" android:text="查看全部" />
                <ImageView android:id="@+id/ivCWM" style="@style/iv_sy_cw_xl_right" android:src="@drawable/arrow_right" />
            </LinearLayout>

            <LinearLayout style="@style/ll_sy_cw_xl_row">
                <LinearLayout android:id="@+id/llSY_CW_DMM" style="@style/ll_sy_cw_xl_item">
                    <ImageView android:id="@+id/ivSY_CW_DMM" style="@style/iv_sy_cw_xl_item" android:src="@drawable/no_image" />
                    <TextView android:id="@+id/tvSY_CW_DMM" style="@style/tv_sy_cw_xl_item" android:text="短毛猫" />
                </LinearLayout>
                <LinearLayout android:id="@+id/llSY_CW_BOM" style="@style/ll_sy_cw_xl_item">
                    <ImageView android:id="@+id/ivSY_CW_BOM" style="@style/iv_sy_cw_xl_item" android:src="@drawable/no_image" />
                    <TextView android:id="@+id/tvSY_CW_BOM" style="@style/tv_sy_cw_xl_item" android:text="布偶猫" />
                </LinearLayout>
                <LinearLayout android:id="@+id/llSY_CW_JFM" style="@style/ll_sy_cw_xl_item">
                    <ImageView android:id="@+id/ivSY_CW_JFM" style="@style/iv_sy_cw_xl_item" android:src="@drawable/no_image" />
                    <TextView android:id="@+id/tvSY_CW_JFM" style="@style/tv_sy_cw_xl_item" android:text="加菲猫" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout style="@style/ll_sy_cw_xl">
                <TextView android:id="@+id/tvHNYC" style="@style/tv_sy_cw_xl_left" android:text="花鸟鱼虫" />
                <TextView android:id="@+id/tvHNYCCKQB" style="@style/tv_sy_cw_xl_right" android:text="查看全部" />
                <ImageView android:id="@+id/ivHNYC" style="@style/iv_sy_cw_xl_right" android:src="@drawable/arrow_right" />
            </LinearLayout>

            <LinearLayout style="@style/ll_sy_cw_xl_row">
                <LinearLayout android:id="@+id/llSY_CW_GSY" style="@style/ll_sy_cw_xl_item">
                    <ImageView android:id="@+id/ivSY_CW_GSY" style="@style/iv_sy_cw_xl_item"  android:src="@drawable/no_image" />
                    <TextView android:id="@+id/tvSY_CW_GSY" style="@style/tv_sy_cw_xl_item" android:text="观赏鱼" />
                </LinearLayout>
                <LinearLayout android:id="@+id/llSY_CW_WSN" style="@style/ll_sy_cw_xl_item">
                    <ImageView android:id="@+id/ivSY_CW_WSN" style="@style/iv_sy_cw_xl_item" android:src="@drawable/no_image" />
                    <TextView android:id="@+id/tvSY_CW_WSN" style="@style/tv_sy_cw_xl_item" android:text="玩赏鸟" />
                </LinearLayout>
                <LinearLayout android:id="@+id/llSY_CW_QTXC" style="@style/ll_sy_cw_xl_item">
                    <ImageView android:id="@+id/ivSY_CW_QTXC" style="@style/iv_sy_cw_xl_item" android:src="@drawable/no_image" />
                    <TextView android:id="@+id/tvSY_CW_QTXC" style="@style/tv_sy_cw_xl_item" android:text="其他小宠" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>