<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/llSY_ESWP" style="@style/ll_sy_eswp_root">

    <ScrollView android:id="@+id/sv_channel" style="@style/sv_sy_eswp_channel">

        <LinearLayout style="@style/ll_sy_eswp_main">

            <LinearLayout style="@style/ll_sy_eswp_top">
                <ImageView android:id="@+id/ivBACK" style="@style/iv_sy_eswp_back" android:src="@drawable/arrow_back" />
                <TextView android:id="@+id/etESWP" style="@style/tv_sy_eswp_title" android:text="二手物品" />
            </LinearLayout>

            <LinearLayout style="@style/ll_sy_eswp_fl_row">
                <LinearLayout android:id="@+id/llSY_ZF_ZZ" style="@style/ll_sy_eswp_fl_item">
                    <ImageView android:id="@+id/ivSY_ZF_ZZ" style="@style/iv_sy_eswp_fl_item" android:src="@drawable/no_image" />
                    <TextView android:id="@+id/tvSY_ZF_ZZ" style="@style/tv_sy_eswp_fl_item" android:text="手机" />
                </LinearLayout>
                <LinearLayout android:id="@+id/llSY_ZF_XF" style="@style/ll_sy_eswp_fl_item">
                    <ImageView android:id="@+id/ivSY_ZF_XF" style="@style/iv_sy_eswp_fl_item" android:src="@drawable/no_image" />
                    <TextView android:id="@+id/tvSY_ZF_XF" style="@style/tv_sy_eswp_fl_item" android:text="笔记本电脑" />
                </LinearLayout>
                <LinearLayout android:id="@+id/llZP" style="@style/ll_sy_eswp_fl_item">
                    <ImageView android:id="@+id/ivSY_ZF_HZ" style="@style/iv_sy_eswp_fl_item" android:src="@drawable/no_image" />
                    <TextView android:id="@+id/tvSY_ZF_HZ" style="@style/tv_sy_eswp_fl_item" android:text="平板电脑" />
                </LinearLayout>
                <LinearLayout android:id="@+id/llSY_ZF_DZ" style="@style/ll_sy_eswp_fl_item">
                    <ImageView android:id="@+id/ivSY_ZF_DZ" style="@style/iv_sy_eswp_fl_item" android:src="@drawable/no_image" />
                    <TextView android:id="@+id/tvSY_ZF_DZ" style="@style/tv_sy_eswp_fl_item" android:text="数码产品" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout style="@style/ll_sy_eswp_fl_row">
                <LinearLayout android:id="@+id/llSY_ZF_CF" style="@style/ll_sy_eswp_fl_item">
                    <ImageView android:id="@+id/ivSY_ZF_CF" style="@style/iv_sy_eswp_fl_item" android:src="@drawable/no_image" />
                    <TextView android:id="@+id/tvSY_ZF_CF" style="@style/tv_sy_eswp_fl_item" android:text="家用家电" />
                </LinearLayout>
                <LinearLayout android:id="@+id/llSY_ZF_XZL" style="@style/ll_sy_eswp_fl_item">
                    <ImageView android:id="@+id/ivSY_ZF_XZL" style="@style/iv_sy_eswp_fl_item" android:src="@drawable/no_image" />
                    <TextView android:id="@+id/tvSY_ZF_XZL" style="@style/tv_sy_eswp_fl_item" android:text="家用家具" />
                </LinearLayout>
                <LinearLayout android:id="@+id/llSY_ZF_CW" style="@style/ll_sy_eswp_fl_item">
                    <ImageView android:id="@+id/ivSY_ZF_CW" style="@style/iv_sy_eswp_fl_item" android:src="@drawable/no_image" />
                    <TextView android:id="@+id/tvSY_ZF_CW" style="@style/tv_sy_eswp_fl_item" android:text="家居日用" />
                </LinearLayout>
                <LinearLayout android:id="@+id/llSY_ZF_TD" style="@style/ll_sy_eswp_fl_item">
                    <ImageView android:id="@+id/ivSY_ZF_TD" style="@style/iv_sy_eswp_fl_item" android:src="@drawable/no_image" />
                    <TextView android:id="@+id/tvSY_ZF_TD" style="@style/tv_sy_eswp_fl_item" android:text="办公用品" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout style="@style/ll_sy_eswp_fl_row">
                <LinearLayout android:id="@+id/llSY_ESWP_MYET" style="@style/ll_sy_eswp_fl_item">
                    <ImageView android:id="@+id/ivSY_ESWP_MYET" style="@style/iv_sy_eswp_fl_item" android:src="@drawable/no_image" />
                    <TextView android:id="@+id/tvSY_ESWP_MYET" style="@style/tv_sy_eswp_fl_item" android:text="母婴儿童" />
                </LinearLayout>
                <LinearLayout android:id="@+id/llSY_ESWP_FSXB" style="@style/ll_sy_eswp_fl_item">
                    <ImageView android:id="@+id/ivSY_ESWP_FSXB" style="@style/iv_sy_eswp_fl_item" android:src="@drawable/no_image" />
                    <TextView android:id="@+id/tvSY_ESWP_FSXB" style="@style/tv_sy_eswp_fl_item" android:text="服饰箱包" />
                </LinearLayout>
                <LinearLayout android:id="@+id/llSY_ESWP_MRBJ" style="@style/ll_sy_eswp_fl_item">
                    <ImageView android:id="@+id/ivSY_ESWP_MRBJ" style="@style/iv_sy_eswp_fl_item" android:src="@drawable/no_image" />
                    <TextView android:id="@+id/tvSY_ESWP_MRBJ" style="@style/tv_sy_eswp_fl_item" android:text="美容保健" />
                </LinearLayout>
                <LinearLayout android:id="@+id/llSY_ESWP_ESSB" style="@style/ll_sy_eswp_fl_item">
                    <ImageView android:id="@+id/ivSY_ESWP_ESSB" style="@style/iv_sy_eswp_fl_item" android:src="@drawable/no_image" />
                    <TextView android:id="@+id/tvSY_ESWP_ESSB" style="@style/tv_sy_eswp_fl_item" android:text="二手设备" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout style="@style/ll_sy_eswp_fl_row">
                <LinearLayout android:id="@+id/llSY_ESWP_WTHW" style="@style/ll_sy_eswp_fl_item">
                    <ImageView android:id="@+id/ivSY_ESWP_WTHW" style="@style/iv_sy_eswp_fl_item" android:src="@drawable/no_image" />
                    <TextView android:id="@+id/tvSY_ESWP_WTHW" style="@style/tv_sy_eswp_fl_item" android:text="文体户外" />
                </LinearLayout>
                <LinearLayout android:id="@+id/llSY_ESWP_GYSC" style="@style/ll_sy_eswp_fl_item">
                    <ImageView android:id="@+id/ivSY_ESWP_GYSC" style="@style/iv_sy_eswp_fl_item" android:src="@drawable/no_image" />
                    <TextView android:id="@+id/tvSY_ESWP_GYSC" style="@style/tv_sy_eswp_fl_item" android:text="工艺收藏" />
                </LinearLayout>
                <LinearLayout android:id="@+id/llSY_ESWP_SJZZ" style="@style/ll_sy_eswp_fl_item">
                    <ImageView android:id="@+id/ivSY_ESWP_SJZZ" style="@style/iv_sy_eswp_fl_item" android:src="@drawable/no_image" />
                    <TextView android:id="@+id/tvSY_ESWP_SJZZ" style="@style/tv_sy_eswp_fl_item" android:text="书籍杂志" />
                </LinearLayout>
                <LinearLayout android:id="@+id/llSY_ESWP_MPKQ" style="@style/ll_sy_eswp_fl_item">
                    <ImageView android:id="@+id/ivSY_ESWP_MPKQ" style="@style/iv_sy_eswp_fl_item" android:src="@drawable/no_image" />
                    <TextView android:id="@+id/tvSY_ESWP_MPKQ" style="@style/tv_sy_eswp_fl_item" android:text="门票卡券" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout style="@style/ll_sy_eswp_sbgg_top">
                <TextView android:id="@+id/tvSBGG" style="@style/tv_sy_eswp_sbgg_top" android:text="随便逛逛" />
            </LinearLayout>

            <LinearLayout android:id="@+id/llSBGG" style="@style/ll_sy_eswp_sbgg_content">

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>