<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/llSY_ESC" style="@style/ll_sy_esc_root">

    <ScrollView android:id="@+id/sv_channel" style="@style/sv_sy_esc_channel">

        <LinearLayout style="@style/ll_sy_esc_main">

            <LinearLayout style="@style/ll_sy_esc_top">
                <ImageView android:id="@+id/ivBACK" style="@style/iv_sy_esc_back" android:src="@drawable/arrow_back" />
                <TextView android:id="@+id/etTitle" style="@style/tv_sy_esc_title" android:text="二手车" />
            </LinearLayout>

            <LinearLayout style="@style/ll_sy_esc_fl_row">
                <LinearLayout android:id="@+id/llSY_CL_ESC" style="@style/ll_sy_esc_fl_item">
                    <ImageView android:id="@+id/ivSY_CL_ESC" style="@style/iv_sy_esc_fl_item" android:src="@drawable/sy_esc_esc" />
                    <TextView android:id="@+id/tvSY_CL_ESC" style="@style/tv_sy_esc_fl_item" android:text="二手车" />
                </LinearLayout>
                <LinearLayout android:id="@+id/llSY_CL_HC" style="@style/ll_sy_esc_fl_item">
                    <ImageView android:id="@+id/ivSY_CL_HC" style="@style/iv_sy_esc_fl_item" android:src="@drawable/sy_esc_hc" />
                    <TextView android:id="@+id/tvSY_CL_HC" style="@style/tv_sy_esc_fl_item" android:text="货车" />
                </LinearLayout>
                <LinearLayout android:id="@+id/llSY_CL_GCC" style="@style/ll_sy_esc_fl_item">
                    <ImageView android:id="@+id/ivSY_CL_GCC" style="@style/iv_sy_esc_fl_item" android:src="@drawable/sy_esc_gcc" />
                    <TextView android:id="@+id/tvSY_CL_GCC" style="@style/tv_sy_esc_fl_item" android:text="工程车" />
                </LinearLayout>
                <LinearLayout android:id="@+id/llSY_CL_KC" style="@style/ll_sy_esc_fl_item">
                    <ImageView android:id="@+id/ivSY_CL_KC" style="@style/iv_sy_esc_fl_item" android:src="@drawable/sy_esc_kc" />
                    <TextView android:id="@+id/tvSY_CL_KC" style="@style/tv_sy_esc_fl_item" android:text="客车" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout style="@style/ll_sy_esc_fl_row">
                <LinearLayout android:id="@+id/llSY_CL_SUV" style="@style/ll_sy_esc_fl_item">
                    <ImageView android:id="@+id/ivSY_CL_SUV" style="@style/iv_sy_esc_fl_item" android:src="@drawable/sy_esc_suv" />
                    <TextView android:id="@+id/tvSY_CL_SUV" style="@style/tv_sy_esc_fl_item" android:text="SUV" />
                </LinearLayout>
                <LinearLayout android:id="@+id/llSY_CL_PK" style="@style/ll_sy_esc_fl_item">
                    <ImageView android:id="@+id/ivSY_CL_PK" style="@style/iv_sy_esc_fl_item" android:src="@drawable/sy_esc_pk" />
                    <TextView android:id="@+id/tvSY_CL_PK" style="@style/tv_sy_esc_fl_item" android:text="皮卡" />
                </LinearLayout>
                <LinearLayout android:id="@+id/llSY_CL_MBC" style="@style/ll_sy_esc_fl_item">
                    <ImageView android:id="@+id/ivSY_CL_MBC" style="@style/iv_sy_esc_fl_item" android:src="@drawable/sy_esc_mbc" />
                    <TextView android:id="@+id/tvSY_CL_MBC" style="@style/tv_sy_esc_fl_item" android:text="面包车" />
                </LinearLayout>
                <LinearLayout android:id="@+id/llSY_CL_PC" style="@style/ll_sy_esc_fl_item">
                    <ImageView android:id="@+id/ivSY_CL_PC" style="@style/iv_sy_esc_fl_item" android:src="@drawable/sy_esc_pc" />
                    <TextView android:id="@+id/tvSY_CL_PC" style="@style/tv_sy_esc_fl_item" android:text="跑车" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout style="@style/ll_sy_esc_cnxh_top">
                <TextView android:id="@+id/tvCNXH" style="@style/tv_sy_esc_cnxh_top" android:text="猜你喜欢" />
            </LinearLayout>

            <LinearLayout android:id="@+id/llCNXH" style="@style/ll_sy_esc_cnxh_content">

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>