<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/llSY_JZ" style="@style/ll_sy_jz_root">

    <ScrollView android:id="@+id/sv_channel" style="@style/sv_sy_jz_channel">

        <LinearLayout style="@style/ll_sy_jz_main">

            <LinearLayout style="@style/ll_sy_jz_top">
                <ImageView android:id="@+id/ivBACK" style="@style/iv_sy_jz_back" android:src="@drawable/arrow_back" />
                <TextView android:id="@+id/etJZ" style="@style/tv_sy_jz_title"  android:text="兼职" />
            </LinearLayout>

            <LinearLayout style="@style/ll_sy_jz_fl_row">
                <LinearLayout android:id="@+id/llSY_JZ_FJGW" style="@style/ll_sy_jz_fl_item">
                    <ImageView android:id="@+id/ivSY_JZ_FJGW" style="@style/iv_sy_jz_fl_item" android:src="@drawable/sy_jz_fjgw" />
                    <TextView android:id="@+id/tvSY_JZ_FJGW" style="@style/tv_sy_jz_fl_item" android:text="附近岗位" />
                </LinearLayout>
                <LinearLayout android:id="@+id/llSY_JZ_KPGW" style="@style/ll_sy_jz_fl_item">
                    <ImageView android:id="@+id/ivSY_JZ_KPGW" style="@style/iv_sy_jz_fl_item" android:src="@drawable/sy_jz_kpgw" />
                    <TextView android:id="@+id/tvSY_JZ_KPGW" style="@style/tv_sy_jz_fl_item" android:text="靠谱岗位" />
                </LinearLayout>
                <LinearLayout android:id="@+id/llZP_JZ_ZMJZ" style="@style/ll_sy_jz_fl_item">
                    <ImageView android:id="@+id/ivSY_JZ_ZMJZ" style="@style/iv_sy_jz_fl_item" android:src="@drawable/sy_jz_zmjz" />
                    <TextView android:id="@+id/tvSY_JZ_ZMJZ" style="@style/tv_sy_jz_fl_item" android:text="周末兼职" />
                </LinearLayout>
                <LinearLayout android:id="@+id/llSY_JZ_XSRW" style="@style/ll_sy_jz_fl_item">
                    <ImageView android:id="@+id/ivSY_JZ_XSRW" style="@style/iv_sy_jz_fl_item" android:src="@drawable/sy_jz_xsrw" />
                    <TextView android:id="@+id/tvSY_JZ_XSRW" style="@style/tv_sy_jz_fl_item" android:text="线上任务" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout style="@style/ll_sy_jz_cnxh_top">
                <TextView android:id="@+id/tvRMTJ" style="@style/tv_sy_jz_cnxh_top" android:text="热门推荐" />
            </LinearLayout>

            <LinearLayout android:id="@+id/llRMTJ" style="@style/ll_sy_jz_cnxh_content">

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>