<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/llSY_SWFW" style="@style/ll_sy_swfw_root">

    <LinearLayout style="@style/ll_sy_swfw_main">

        <LinearLayout style="@style/ll_sy_swfw_top">
            <ImageView android:id="@+id/ivBACK" style="@style/iv_sy_swfw_back" android:src="@drawable/arrow_back" />
            <TextView android:id="@+id/etTitle" style="@style/tv_sy_eswp_title" android:text="商务服务" />
        </LinearLayout>

        <LinearLayout style="@style/ll_sy_swfw_content">

            <ScrollView android:id="@+id/sv_swfw_left" style="@style/sv_sy_swfw_content_left">
                <LinearLayout style="@style/ll_sy_swfw_content_left">
                    <TextView android:id="@+id/tvGSZC" style="@style/tv_sy_swfw_content_left" android:text="工商注册" />
                    <TextView android:id="@+id/tvSBZL" style="@style/tv_sy_swfw_content_left" android:text="商标专利" />
                    <TextView android:id="@+id/tvKDFW" style="@style/tv_sy_swfw_content_left" android:text="快递服务" />
                    <TextView android:id="@+id/tvHYWL" style="@style/tv_sy_swfw_content_left" android:text="货运物流" />
                    <TextView android:id="@+id/tvZLFW" style="@style/tv_sy_swfw_content_left" android:text="租赁服务" />
                    <TextView android:id="@+id/tvYSBZ" style="@style/tv_sy_swfw_content_left" android:text="印刷包装" />
                    <TextView android:id="@+id/tvPHZP" style="@style/tv_sy_swfw_content_left" android:text="喷绘招牌" />
                    <TextView android:id="@+id/tvKPDZ" style="@style/tv_sy_swfw_content_left" android:text="卡片定制" />
                    <TextView android:id="@+id/tvSJCH" style="@style/tv_sy_swfw_content_left" android:text="设计策划" />
                    <TextView android:id="@+id/tvGGCM" style="@style/tv_sy_swfw_content_left" android:text="广告传媒" />
                    <TextView android:id="@+id/tvZHFW" style="@style/tv_sy_swfw_content_left" android:text="展会服务" />
                    <TextView android:id="@+id/tvLPDZ" style="@style/tv_sy_swfw_content_left" android:text="礼品定制" />
                    <TextView android:id="@+id/tvSYSX" style="@style/tv_sy_swfw_content_left" android:text="摄影摄像" />
                    <TextView android:id="@+id/tvQDFW" style="@style/tv_sy_swfw_content_left" android:text="庆典服务" />
                    <TextView android:id="@+id/tvLSFW" style="@style/tv_sy_swfw_content_left" android:text="律师服务" />
                    <TextView android:id="@+id/tvFYFW" style="@style/tv_sy_swfw_content_left" android:text="翻译服务" />
                    <TextView android:id="@+id/tvZXFW" style="@style/tv_sy_swfw_content_left" android:text="咨询服务" />
                    <TextView android:id="@+id/tvKJSJ" style="@style/tv_sy_swfw_content_left" android:text="会计审计" />
                    <TextView android:id="@+id/tvBXFW" style="@style/tv_sy_swfw_content_left" android:text="保险服务" />
                    <TextView android:id="@+id/tvDBDK" style="@style/tv_sy_swfw_content_left" android:text="担保贷款" />
                </LinearLayout>
            </ScrollView>

            <ScrollView android:id="@+id/sv_swfw_right" style="@style/sv_sy_swfw_content_right">

                <LinearLayout style="@style/ll_sy_swfw_content_right">

                    <LinearLayout style="@style/ll_sy_swfw_content_right_top">
                        <TextView android:id="@+id/tvCWG" style="@style/tv_sy_swfw_content_right_top" android:text="分类" />
                    </LinearLayout>

                    <LinearLayout style="@style/ll_sy_swfw_content_right_row">
                        <LinearLayout android:id="@+id/llSY_swfw_BJ" style="@style/ll_sy_swfw_content_right_item">
                            <ImageView android:id="@+id/ivSY_swfw_BJ" style="@style/iv_sy_swfw_content_right_item" android:src="@drawable/no_image" />
                            <TextView android:id="@+id/tvSY_swfw_BJ" style="@style/tv_sy_swfw_content_right_item" android:text="搬家服务" />
                        </LinearLayout>
                        <LinearLayout android:id="@+id/llSY_swfw_BMYS" style="@style/ll_sy_swfw_content_right_item">
                            <ImageView android:id="@+id/ivSY_swfw_BMYS" style="@style/iv_sy_swfw_content_right_item" android:src="@drawable/no_image" />
                            <TextView android:id="@+id/tvSY_swfw_BMYS" style="@style/tv_sy_swfw_content_right_item" android:text="保姆月嫂" />
                        </LinearLayout>
                        <LinearLayout android:id="@+id/llSY_swfw_BJQX" style="@style/ll_sy_swfw_content_right_item">
                            <ImageView android:id="@+id/ivSY_swfw_BJQX" style="@style/iv_sy_swfw_content_right_item" android:src="@drawable/no_image" />
                            <TextView android:id="@+id/tvSY_swfw_BJQX" style="@style/tv_sy_swfw_content_right_item" android:text="保洁清洗" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout style="@style/ll_sy_swfw_content_right_row">
                        <LinearLayout android:id="@+id/llSY_swfw_GDST" style="@style/ll_sy_swfw_content_right_item">
                            <ImageView android:id="@+id/ivSY_swfw_GDST" style="@style/iv_sy_swfw_content_right_item" android:src="@drawable/no_image" />
                            <TextView android:id="@+id/tvSY_swfw_GDST" style="@style/tv_sy_swfw_content_right_item" android:text="管道疏通" />
                        </LinearLayout>
                        <LinearLayout android:id="@+id/llSY_swfw_SHPS" style="@style/ll_sy_swfw_content_right_item">
                            <ImageView android:id="@+id/ivSY_swfw_SHPS" style="@style/iv_sy_swfw_content_right_item" android:src="@drawable/no_image" />
                            <TextView android:id="@+id/tvSY_swfw_SHPS" style="@style/tv_sy_swfw_content_right_item" android:text="生活配送" />
                        </LinearLayout>
                        <LinearLayout android:id="@+id/llSY_swfw_BSFW" style="@style/ll_sy_swfw_content_right_item">
                            <ImageView android:id="@+id/ivSY_swfw_BSFW" style="@style/iv_sy_swfw_content_right_item" android:src="@drawable/no_image" />
                            <TextView android:id="@+id/tvSY_swfw_BSFW" style="@style/tv_sy_swfw_content_right_item" android:text="白事服务" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout style="@style/ll_sy_swfw_content_right_row">
                        <LinearLayout android:id="@+id/llSY_swfw_DNWX" style="@style/ll_sy_swfw_content_right_item">
                            <ImageView android:id="@+id/ivSY_swfw_DNWX" style="@style/iv_sy_swfw_content_right_item" android:src="@drawable/no_image" />
                            <TextView android:id="@+id/tvSY_swfw_DNWX" style="@style/tv_sy_swfw_content_right_item" android:text="电脑维修" />
                        </LinearLayout>
                        <LinearLayout android:id="@+id/llSY_swfw_JDWX" style="@style/ll_sy_swfw_content_right_item">
                            <ImageView android:id="@+id/ivSY_swfw_JDWX" style="@style/iv_sy_swfw_content_right_item" android:src="@drawable/no_image" />
                            <TextView android:id="@+id/tvSY_swfw_JDWX" style="@style/tv_sy_swfw_content_right_item" android:text="家电维修" />
                        </LinearLayout>
                        <LinearLayout android:id="@+id/llSY_swfw_FWWX" style="@style/ll_sy_swfw_content_right_item">
                            <ImageView android:id="@+id/ivSY_swfw_FWWX" style="@style/iv_sy_swfw_content_right_item" android:src="@drawable/no_image" />
                            <TextView android:id="@+id/tvSY_swfw_FWWX" style="@style/tv_sy_swfw_content_right_item" android:text="房屋维修" />
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

            </ScrollView>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
