<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/llSY_ZP" style="@style/ll_sy_zp_root">

    <ScrollView android:id="@+id/sv_channel" style="@style/sv_sy_zp_channel">

        <LinearLayout style="@style/ll_sy_zp_main">

            <LinearLayout style="@style/ll_sy_zp_top">
                <ImageView android:id="@+id/ivBACK" style="@style/iv_sy_zp_back" android:src="@drawable/arrow_back" />
                <TextView android:id="@+id/etZP" style="@style/tv_sy_zp_title" android:text="招聘" />
            </LinearLayout>

            <LinearLayout style="@style/ll_sy_zp_fl_row">
                <LinearLayout android:id="@+id/llSY_ZP_FJZW" style="@style/ll_sy_zp_fl_item">
                    <ImageView android:id="@+id/ivSY_ZP_FJZW" style="@style/iv_sy_zp_fl_item" android:src="@drawable/sy_zp_fjzw" />
                    <TextView android:id="@+id/tvSY_ZP_FJZW" style="@style/tv_sy_zp_fl_item" android:text="附近职位" />
                </LinearLayout>
                <LinearLayout android:id="@+id/llSY_ZP_JZZW" style="@style/ll_sy_zp_fl_item">
                    <ImageView android:id="@+id/ivSY_ZP_JZZW" style="@style/iv_sy_zp_fl_item" android:src="@drawable/sy_zp_jzzw" />
                    <TextView android:id="@+id/tvSY_ZP_JZZW" style="@style/tv_sy_zp_fl_item" android:text="急招职位" />
                </LinearLayout>
                <LinearLayout android:id="@+id/llZP" style="@style/ll_sy_zp_fl_item">
                    <ImageView android:id="@+id/ivSY_ZP_QBZW" style="@style/iv_sy_zp_fl_item" android:src="@drawable/sy_zp_qbzw" />
                    <TextView android:id="@+id/tvSY_ZP_QBZW" style="@style/tv_sy_zp_fl_item" android:text="全部职位" />
                </LinearLayout>
                <LinearLayout android:id="@+id/llSY_ZP_LTZGZ" style="@style/ll_sy_zp_fl_item">
                    <ImageView android:id="@+id/ivSY_ZP_LTZGZ" style="@style/iv_sy_zp_fl_item" android:src="@drawable/sy_zp_ltzgz" />
                    <TextView android:id="@+id/tvSY_ZP_LTZGZ" style="@style/tv_sy_zp_fl_item" android:text="聊天找工作" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout style="@style/ll_sy_zp_cnxh_top">
                <TextView android:id="@+id/tvRMTJ" style="@style/tv_sy_zp_cnxh_top" android:text="热门推荐" />
            </LinearLayout>

            <LinearLayout android:id="@+id/llRMTJ" style="@style/ll_sy_zp_cnxh_content">

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>