2017-08-01 16:15:00,205 [71] ERROR NHibernate.Hql.Parser [(null)] - NoViableAltException(103@[])

2017-08-01 16:15:00,285 [71] ERROR NHibernate.Hql.Parser [(null)] - MismatchedTokenException(22!=-1)

2017-08-01 16:15:06,395 [71] ERROR NHibernate.Hql.Parser [(null)] - NoViableAltException(103@[])

2017-08-01 16:15:06,435 [71] ERROR NHibernate.Hql.Parser [(null)] - MismatchedTokenException(22!=-1)

2017-08-01 19:48:59,801 [35] ERROR NHibernate.Hql.Parser [(null)] - NoViableAltException(41@[])

2017-08-01 19:50:07,203 [30] ERROR NHibernate.Hql.Parser [(null)] - NoViableAltException(41@[])

2017-08-01 19:50:54,407 [30] ERROR NHibernate.Hql.Parser [(null)] - NoViableAltException(41@[])

2017-08-01 19:51:03,233 [35] ERROR NHibernate.Hql.Parser [(null)] - NoViableAltException(41@[])

